<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>確率変数列の収束 - 数理統計学ノート</title>


        <!-- Custom HTML head -->

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../introduction/introduction.html"><strong aria-hidden="true">1.</strong> 準備</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../introduction/set_theory.html"><strong aria-hidden="true">1.1.</strong> 集合論</a></li><li class="chapter-item expanded "><a href="../introduction/space.html"><strong aria-hidden="true">1.2.</strong> 空間</a></li><li class="chapter-item expanded "><a href="../introduction/measure.html"><strong aria-hidden="true">1.3.</strong> 測度</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../introduction/measure/measurable.html"><strong aria-hidden="true">1.3.1.</strong> 可測</a></li><li class="chapter-item expanded "><a href="../introduction/measure/measure_space.html"><strong aria-hidden="true">1.3.2.</strong> 測度空間</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../introduction/measure/measure_space_prop.html"><strong aria-hidden="true">1.3.2.1.</strong> 測度空間の性質</a></li><li class="chapter-item expanded "><a href="../introduction/measure/limit.html"><strong aria-hidden="true">1.3.2.2.</strong> 極限</a></li></ol></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../probability/probability.html"><strong aria-hidden="true">2.</strong> 確率</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../probability/events.html"><strong aria-hidden="true">2.1.</strong> 事象</a></li><li class="chapter-item expanded "><a href="../probability/probability_space_intro.html"><strong aria-hidden="true">2.2.</strong> 確率空間</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../probability/probability_measure.html"><strong aria-hidden="true">2.2.1.</strong> 確率測度</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../probability/measure/operation.html"><strong aria-hidden="true">2.2.1.1.</strong> 確率の演算</a></li><li class="chapter-item expanded "><a href="../probability/measure/conditional.html"><strong aria-hidden="true">2.2.1.2.</strong> 条件付き確率</a></li><li class="chapter-item expanded "><a href="../probability/measure/continuity.html"><strong aria-hidden="true">2.2.1.3.</strong> 確率の連続性</a></li></ol></li><li class="chapter-item expanded "><a href="../probability/probability_space.html"><strong aria-hidden="true">2.2.2.</strong> 確率空間</a></li></ol></li><li class="chapter-item expanded "><a href="../probability/random_variable.html"><strong aria-hidden="true">2.3.</strong> 確率変数</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../probability/density_function.html"><strong aria-hidden="true">2.3.1.</strong> 確率密度関数</a></li><li class="chapter-item expanded "><a href="../probability/expected_value.html"><strong aria-hidden="true">2.3.2.</strong> 期待値</a></li><li class="chapter-item expanded "><a href="../probability/average.html"><strong aria-hidden="true">2.3.3.</strong> 平均・分散・モーメント</a></li><li class="chapter-item expanded "><a href="../probability/generate_function.html"><strong aria-hidden="true">2.3.4.</strong> 確率母関数・積率母関数</a></li><li class="chapter-item expanded "><a href="../probability/characteristic.html"><strong aria-hidden="true">2.3.5.</strong> 特性関数</a></li></ol></li><li class="chapter-item expanded "><a href="../probability/random_variable_vector.html"><strong aria-hidden="true">2.4.</strong> 確率変数ベクトル</a></li><li class="chapter-item expanded "><a href="../probability/random_variable_serise.html"><strong aria-hidden="true">2.5.</strong> 確率変数列</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../probability/convergence.html" class="active"><strong aria-hidden="true">2.5.1.</strong> 確率変数列の収束</a></li><li class="chapter-item expanded "><a href="../probability/sum_of_random_variable.html"><strong aria-hidden="true">2.5.2.</strong> 独立確率変数の和</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../probability/sum_of_random_variable/Kolmogorov_inequ.html"><strong aria-hidden="true">2.5.2.1.</strong> Kolmogorovの不等式</a></li><li class="chapter-item expanded "><a href="../probability/sum_of_random_variable/Kolmogorov_them.html"><strong aria-hidden="true">2.5.2.2.</strong> Kolmogorovの定理</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../probability/law_of_large_number.html"><strong aria-hidden="true">2.6.</strong> 大数の法則</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../probability/law_of_large_number/weak_law_of_large_number.html"><strong aria-hidden="true">2.6.1.</strong> 大数の弱法則</a></li><li class="chapter-item expanded "><a href="../probability/law_of_large_number/strong_law_of_large_number.html"><strong aria-hidden="true">2.6.2.</strong> 大数の強法則</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../statistics/statistics.html"><strong aria-hidden="true">3.</strong> 統計</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../statistics/sample_distribution.html"><strong aria-hidden="true">3.1.</strong> 標本分布</a></li><li class="chapter-item expanded "><a href="../statistics/statisical_inference.html"><strong aria-hidden="true">3.2.</strong> 統計的推定</a></li></ol></li><li class="chapter-item expanded "><a href="../reference.html"><strong aria-hidden="true">4.</strong> 参考文献</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">数理統計学ノート</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="確率変数列の収束"><a class="header" href="#確率変数列の収束">確率変数列の収束</a></h1>
<p>確率変数列が確率変数に近づくという定義を考える.</p>
<h2 id="確率収束"><a class="header" href="#確率収束">確率収束</a></h2>
<p>確率測度はルベーグ測度なので,ルベーグ測度の収束の考えに当てはめることができる.</p>
<h3 id="概収束"><a class="header" href="#概収束">概収束</a></h3>
<p><strong>概収束</strong>,P-a.s.収束とはルベーグ測度の概収束と同じである.
まず,とある事象\(A \subset \Omega\)の確率が\(P(A)=1\)なら,<strong>ほとんど確実に成立する</strong>という.
\[
P(X \in A) := P(\{\omega | X(\omega) \in A \}) = 1
\]
ならば,
\[
X \in A \; P \text{-a.s}
\]
と表記する.
確率変数の数列\( \{X_n\} _ {n=0,1,\dots} \)が確率変数\(X\)に概収束するとは,
\[
P(\{\omega | \lim_{n \to \infty} | X_n(\omega) - X(\omega) | = 0 \}) = 1
\]
となることである.
\[
X_n \to X \; P \text{-a.s}
\]
\[
X_n \xrightarrow{P \text{-a.s}} X
\]
と表す.
概収束する確率変数の数列が見つかり,収束先の確率変数より扱いやすいなら,確率変数の数列を扱い,
概収束する確率変数が見つかっているなら,\(n\)を大きくすることで,収束先の確率変数を近似する.</p>
<h3 id="確率収束-1"><a class="header" href="#確率収束-1">確率収束</a></h3>
<p>確率変数の数列\( \{X_n\} _ {n=0,1,\dots} \)が確率変数\(X\)に<strong>確率収束</strong>するとは,
ルベーグ測度の測度収束の確率への適用であり
\[
\forall \varepsilon &gt; 0,\; \lim_{n \to \infty} P(|X_n-X| \geq \varepsilon) = \lim_{n \to \infty} P(\{\omega|X_n(\omega) - X(\omega) | \geq \varepsilon \}) = 0
\]
となることで,
\[
X_n \xrightarrow{p} X
\]
と表す.
確率収束は概収束より弱い条件である,
\[
\begin{align}
&amp; &amp; \lim_{n \to \infty} P(|X_n-X| \geq \varepsilon) = 0 \\
&amp;\leftrightarrow &amp; \lim_{n \to \infty} P(|X_n-X| &lt; \varepsilon) = 1
\end{align}
\]
となり,\(n \to \infty\)のとき \(|X_n-X| &lt; \varepsilon\)をみたす事象全体で,確率1を満たすなら
\(X_n\)が\(X\)に近づくと見なすということである.</p>
<h3 id="平均2乗収束"><a class="header" href="#平均2乗収束">平均2乗収束</a></h3>
<p>確率変数の数列\( \{X_n\} _ {n=0,1,\dots} \)が確率変数\(X\)に<strong>平均2乗収束</strong>するとは,
\(L^2\)空間での収束を確率変数に適用したものである.
\[
\lim_{n \to \infty} E[(X_n-X)^2] = \lim_{n \to \infty} \left(\int_{\Omega} (X_n(\omega)-X(\omega))^2 P(X(d\omega))\right)^2 = 0
\]
平均2乗収束は確率収束より弱い条件である.</p>
<ul>
<li>定理
平均2乗収束ならば確率収束である.
<ul>
<li>証明
Chebyshevの不等式より,
\[
P(|X_n-X| &gt; \varepsilon) \leq \frac{E[(X_n-X)^2]}{\varepsilon^2}
\]
から\(n \to \infty\)としたとき
\[
\begin{align}
\lim_{n \to \infty} P(|X_n-X| &gt; \varepsilon) &amp;\leq \lim_{n \to \infty} \frac{E[(X_n-X)^2]}{\varepsilon^2} \\
&amp;\leq 0
\end{align}
\]
より,平均2乗収束ならば確率収束する.</li>
</ul>
</li>
</ul>
<h3 id="分布収束"><a class="header" href="#分布収束">分布収束</a></h3>
<p>確率変数列\( \{X_n\} _ {n=0,1,\dots} \)の分布関数を\( \{ {F_{X_n}}(x) = P(X_n \leq x)\} _ {n=0,1,\dots} \)とする.
確率変数\(X\)の分布関数\(F_X(x)\)にすべての連続点\(x\)で,
\[
\lim _{n \to \infty} {F _{X _n}}(x) = F_X(x)
\]
のとき,\(X _n\)は\(X\)に<strong>分布収束</strong>するという.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../probability/random_variable_serise.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../probability/sum_of_random_variable.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../probability/random_variable_serise.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../probability/sum_of_random_variable.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
