<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>数理統計学ノート</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction/introduction.html"><strong aria-hidden="true">1.</strong> 準備</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="introduction/set_theory.html"><strong aria-hidden="true">1.1.</strong> 集合論</a></li><li class="chapter-item expanded "><a href="introduction/space.html"><strong aria-hidden="true">1.2.</strong> 空間</a></li><li class="chapter-item expanded "><a href="introduction/measure.html"><strong aria-hidden="true">1.3.</strong> 測度</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="introduction/measure/measurable.html"><strong aria-hidden="true">1.3.1.</strong> 可測</a></li><li class="chapter-item expanded "><a href="introduction/measure/measure_space.html"><strong aria-hidden="true">1.3.2.</strong> 測度空間</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="introduction/measure/measure_space_prop.html"><strong aria-hidden="true">1.3.2.1.</strong> 測度空間の性質</a></li><li class="chapter-item expanded "><a href="introduction/measure/limit.html"><strong aria-hidden="true">1.3.2.2.</strong> 極限</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="introduction/lebesgue_integral/lebesgue_integral.html"><strong aria-hidden="true">1.4.</strong> Lebesgue積分</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="introduction/lebesgue_integral/fubinis_theorem.html"><strong aria-hidden="true">1.4.1.</strong> Fubiniの定理</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="probability/probability.html"><strong aria-hidden="true">2.</strong> 確率</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="probability/events.html"><strong aria-hidden="true">2.1.</strong> 事象</a></li><li class="chapter-item expanded "><a href="probability/probability_space_intro.html"><strong aria-hidden="true">2.2.</strong> 確率空間</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="probability/probability_measure.html"><strong aria-hidden="true">2.2.1.</strong> 確率測度</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="probability/measure/operation.html"><strong aria-hidden="true">2.2.1.1.</strong> 確率の演算</a></li><li class="chapter-item expanded "><a href="probability/measure/conditional.html"><strong aria-hidden="true">2.2.1.2.</strong> 条件付き確率</a></li><li class="chapter-item expanded "><a href="probability/measure/continuity.html"><strong aria-hidden="true">2.2.1.3.</strong> 確率の連続性</a></li></ol></li><li class="chapter-item expanded "><a href="probability/probability_space.html"><strong aria-hidden="true">2.2.2.</strong> 確率空間</a></li></ol></li><li class="chapter-item expanded "><a href="probability/random_variable.html"><strong aria-hidden="true">2.3.</strong> 確率変数</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="probability/density_function.html"><strong aria-hidden="true">2.3.1.</strong> 確率密度関数</a></li><li class="chapter-item expanded "><a href="probability/expected_value.html"><strong aria-hidden="true">2.3.2.</strong> 期待値</a></li><li class="chapter-item expanded "><a href="probability/average.html"><strong aria-hidden="true">2.3.3.</strong> 平均・分散・モーメント</a></li><li class="chapter-item expanded "><a href="probability/generate_function.html"><strong aria-hidden="true">2.3.4.</strong> 確率母関数・積率母関数</a></li><li class="chapter-item expanded "><a href="probability/characteristic.html"><strong aria-hidden="true">2.3.5.</strong> 特性関数</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="probability/characteristic/levy_inverse_them.html"><strong aria-hidden="true">2.3.5.1.</strong> Levyの反転定理</a></li><li class="chapter-item expanded "><a href="probability/characteristic/levy_convergence_them.html"><strong aria-hidden="true">2.3.5.2.</strong> Levyの収束定理</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="probability/random_variable_vector.html"><strong aria-hidden="true">2.4.</strong> 確率変数ベクトル</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="probability/random_variable_2dvector/random_variable_2dvector.html"><strong aria-hidden="true">2.4.1.</strong> 確率変数2次元ベクトル</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="probability/random_variable_2dvector/random_variable_2dvector_cond.html"><strong aria-hidden="true">2.4.1.1.</strong> 条件付き確率</a></li><li class="chapter-item expanded "><a href="probability/random_variable_2dvector/random_variable_2dvector_indep.html"><strong aria-hidden="true">2.4.1.2.</strong> 確率変数の独立性</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="probability/random_variable_serise.html"><strong aria-hidden="true">2.5.</strong> 確率変数列</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="probability/convergence.html"><strong aria-hidden="true">2.5.1.</strong> 確率変数列の収束</a></li><li class="chapter-item expanded "><a href="probability/sum_of_random_variable.html"><strong aria-hidden="true">2.5.2.</strong> 独立確率変数の和</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="probability/sum_of_random_variable/Kolmogorov_inequ.html"><strong aria-hidden="true">2.5.2.1.</strong> Kolmogorovの不等式</a></li><li class="chapter-item expanded "><a href="probability/sum_of_random_variable/Kolmogorov_them.html"><strong aria-hidden="true">2.5.2.2.</strong> Kolmogorovの定理</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="probability/law_of_large_number.html"><strong aria-hidden="true">2.6.</strong> 大数の法則</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="probability/law_of_large_number/weak_law_of_large_number.html"><strong aria-hidden="true">2.6.1.</strong> 大数の弱法則</a></li><li class="chapter-item expanded "><a href="probability/law_of_large_number/strong_law_of_large_number.html"><strong aria-hidden="true">2.6.2.</strong> 大数の強法則</a></li></ol></li><li class="chapter-item expanded "><a href="probability/central_limit_theorem/central_limit_theorem.html"><strong aria-hidden="true">2.7.</strong> 中心極限定理</a></li></ol></li><li class="chapter-item expanded "><a href="statistics/statistics.html"><strong aria-hidden="true">3.</strong> 統計</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="statistics/sample_distribution.html"><strong aria-hidden="true">3.1.</strong> 標本分布</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="statistics/sample_distribution/props.html"><strong aria-hidden="true">3.1.1.</strong> 標本平均・標本分散の性質</a></li></ol></li><li class="chapter-item expanded "><a href="statistics/statistical_inference.html"><strong aria-hidden="true">3.2.</strong> 統計的推定</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="statistics/statistical_inference/sufficient_statisics.html"><strong aria-hidden="true">3.2.1.</strong> 十分統計量</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="reference.html"><strong aria-hidden="true">4.</strong> 参考文献</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">数理統計学ノート</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="準備"><a class="header" href="#準備">準備</a></h1>
<p>対象を数学である使うためには,<strong>集合</strong>にて対象を扱う準備が要る.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="集合論"><a class="header" href="#集合論">集合論</a></h1>
<h2 id="集合の定義"><a class="header" href="#集合の定義">集合の定義</a></h2>
<p>数学で扱う対象の集まりを<strong>集合</strong>といい,その集合を構成する対象を<strong>元</strong>,<strong>要素</strong>と言う.集合\( A \)に要素\( a \)が属するとき,
\[
a \in A
\]
と表す.<br />
集合\( A \)に要素\( a \)が属さないときは,
\[
a \notin A
\]
と表す.
何も要素を持たない集合を<strong>空集合</strong>といい,\( \emptyset \)で表す.
\[
\forall a \notin \emptyset
\]</p>
<h2 id="集合の演算"><a class="header" href="#集合の演算">集合の演算</a></h2>
<h3 id="集合の等しさ"><a class="header" href="#集合の等しさ">集合の等しさ</a></h3>
<h3 id="冪集合"><a class="header" href="#冪集合">冪集合</a></h3>
<p>とある集合の部分集合をすべて集めた集合を冪集合いう,集合\(A\)の冪集合を\(\mathfrak{P}(A)\)と表記する.\(2^A\)とも表記する.</p>
<h2 id="写像関数"><a class="header" href="#写像関数">写像・関数</a></h2>
<h3 id="写像関数-1"><a class="header" href="#写像関数-1">写像・関数</a></h3>
<p>2つの集合の\(X,Y\)の要素\( \forall x \in X, \forall y \in Y \)において,\(x\)に\(y\)を唯一つ対応させる<strong>写像(関数)</strong>\(f\)を
\[
f: X \mapsto Y
\]
で定義する.\(X\)を<strong>定義域</strong>,\(Y\)を<strong>値域</strong>という.
\[
y = f(x)
\]
と書いたとき,\(y\)を\(f\)による\(x\)の<strong>値</strong>という.
\(A \subset X, B \subset Y\)のとき
\[
B = f(A)
\]
ならば,\(B\)を\(f(A)\)の<strong>像</strong>という.</p>
<h3 id="グラフ"><a class="header" href="#グラフ">グラフ</a></h3>
<h2 id="集合族"><a class="header" href="#集合族">集合族</a></h2>
<p>ある条件で集められた集合族を以下の様の表す.
\[
\{X_i\} _{P(i)} = \{X_i|P(i)\}
\]</p>
<h3 id="直和"><a class="header" href="#直和">直和</a></h3>
<p>集合\(\forall i,j \in \mathbb{N},\:X_i,X_j\)対して, \(i \not= j\)のとき\(X_i \cap X_j = \emptyset\)であるばあい,\(X_i,X_j\)は<strong>互いに素</strong>という.これの集合族の和集合を<strong>直和,非交差和</strong>と言い,\(\forall I \subset \mathbb{N}\)として
\[
\coprod _{i \in I} X_i := \bigcup _{i \in I} X_i
\]
\[
\sum _{i \in I} X_i := \bigcup _{i \in I} X_i
\]
などと表す,上記演算子が集合に適用されているとき,暗黙に対象の集合は互いに素である.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="空間"><a class="header" href="#空間">空間</a></h1>
<p>集合に<strong>構造</strong>を与えたものを<strong>空間</strong>という.構造とは,集合の要素間の関係性を定めたものである.<br />
集合\(X\)の部分集合\(X_i\)を取り出す.そこから,同じ関係性を持った部分集合\(Y_i=\{X_i|i \in I\}\)を作成し,この\(Y_i\)を集めた集合\(\mathcal{Y}\)を作る.<br />
構造は,\(X \mapsto \mathcal{Y}\)となる写像である.\((X,\mathcal{Y}\)と書き,\(\mathcal{Y}\)を\(X\)上の構造と言い,\((X,\mathcal{Y})\)を空間と言う.</p>
<h2 id="空間の例"><a class="header" href="#空間の例">空間の例</a></h2>
<h3 id="順序空間"><a class="header" href="#順序空間">順序空間</a></h3>
<h3 id="位相空間"><a class="header" href="#位相空間">位相空間</a></h3>
<div style="break-before: page; page-break-before: always;"></div><h1 id="測度"><a class="header" href="#測度">測度</a></h1>
<p>数学において,対象を<strong>測る</strong>ということは,集合の大きさ得るということである.
そのための関数を<strong>測度</strong>と言う. 測る対象の集合が測ることが可能なら<strong>可測</strong>といい,
その集合を<strong>可測集合</strong>と言う.</p>
<h2 id="準備-1"><a class="header" href="#準備-1">準備</a></h2>
<p>以下のように自然数,実数などの集合を定義する.</p>
<ul>
<li>\(\mathbb{N} = \{0,1,2,\dots\} \)</li>
<li>\(\mathbb{N}_+ = \{1,2,\dots\} \)</li>
<li>\(\overline{\mathbb{N}} = \mathbb{N}\cup \{+\infty \} \)</li>
<li>\(\mathbb{R} = \{x|実数\} \)</li>
<li>\(\mathbb{R}^d = \prod_{i=1}^{d} \mathbb{R} \)</li>
<li>\(\mathbb{R}_+ = \{x|x \geq 0 の実数\} \)</li>
<li>\(\overline{\mathbb{R}} = \{x|実数\}\cup \{-\infty,+\infty \} \)</li>
<li>\(\overline{\mathbb{R}_{+}} = \mathbb{R}_{+} \cup \{+\infty\} \)</li>
</ul>
<h2 id="測度-1"><a class="header" href="#測度-1">測度</a></h2>
<p>測度
: 集合\( S \)から集合\(\overline{\mathbb{R}_{+}} = \{x| 0 \leq x \leq \infty \} = [0,\infty]\)の
部分集合\(D \subset \overline{ \mathbb{R} } \)への写像である.
\[
m: S \mapsto D
\]
集合\(E \in \mathfrak{P}(S) \)が可測なら,\(m(E)\)は集合\(D\)に属する値(要素)が定まる.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="可測"><a class="header" href="#可測">可測</a></h1>
<h2 id="指示関数定義関数"><a class="header" href="#指示関数定義関数">指示関数(定義関数)</a></h2>
<p>\(A \subset X\)に対して,以下のように定義される関数\(I_A: A \mapsto \{0,1\}\)を<strong>指示関数</strong>(定義関数)と言う.
\[
I_A(a) = \left\{ 
\begin{array}{ll}
1 &amp; a \in A \\
0 &amp; a \not \in A
\end{array}
\right.
\]
要素が集合に属しているかを判定する関数である.</p>
<h2 id="有限加法族"><a class="header" href="#有限加法族">有限加法族</a></h2>
<h2 id="完全加法族"><a class="header" href="#完全加法族">完全加法族</a></h2>
<h2 id="可測集合"><a class="header" href="#可測集合">可測集合</a></h2>
<p>可測である集合を<strong>可測集合</strong>という.</p>
<h3 id="完全加法族-1"><a class="header" href="#完全加法族-1">完全加法族</a></h3>
<ul>
<li>完全加法族\(\mathcal{F}\) (\(\sigma\)-加法族)
<ol>
<li>\( \emptyset \in \mathcal{F} \)</li>
<li>\( \forall A \in \mathcal{F} \to  A^c \in \mathcal{F} \)</li>
<li>\(A_i \in \mathcal{F},i \in I=\{1,2,\dots\} \to \displaystyle \bigcup_{i \in I} A_i \in \mathcal{F} \)</li>
</ol>
</li>
</ul>
<h3 id="ボレル集合体"><a class="header" href="#ボレル集合体">ボレル集合体</a></h3>
<h3 id="ルベーグ可測集合"><a class="header" href="#ルベーグ可測集合">ルベーグ可測集合</a></h3>
<h2 id="可測関数"><a class="header" href="#可測関数">可測関数</a></h2>
<h2 id="収束定理"><a class="header" href="#収束定理">収束定理</a></h2>
<div style="break-before: page; page-break-before: always;"></div><h1 id="測度空間"><a class="header" href="#測度空間">測度空間</a></h1>
<p>\(X\)を集合, \(\emptyset \in \mathcal{X} \subset \mathfrak{B}(X)\), \(m:\mathcal{X} \to \overline{\mathbb{R}_{+}}\) とする.
空間\((X,\mathcal{X})\)で,以下の性質を定義する.</p>
<h4 id="非負性"><a class="header" href="#非負性">非負性</a></h4>
<p>\[
\forall X \in \mathcal{X},\;0=m(\emptyset) \leq m(X) \leq \infty \tag{m.1}
\]</p>
<h4 id="可算加法性"><a class="header" href="#可算加法性">可算加法性</a></h4>
<p>\(\{X_n\} _{n \geq 0}\)にて集合族の要素が互いに素であるとき,
\[
\{X_n\} _{n \geq 0} \subset \mathcal{X},\; A_0=\bigcup^{\infty} _{n \geq 1} X_n
\]
ならば
\[
m(X_0) = \sum^{\infty} _{n \geq 1} m(X_n) \tag{m.2}
\]</p>
<p>\(\mathcal{X}\)が完全加法族なら関数\(m\)は<strong>測度</strong>といい,\((X,\mathcal{X},m)\)を<strong>測度空間</strong>という.</p>
<h4 id="単調増大列単調減少列"><a class="header" href="#単調増大列単調減少列">単調増大列・単調減少列</a></h4>
<p>\(\{X _n\} _{n \geq 0}\)にて,</p>
<p>\[
X_n \subset X_{n+1}
\]</p>
<p>であるような集合列を<strong>単調増大列</strong>といい,</p>
<p>\[
X_n \supset X_{n+1}
\]</p>
<p>であるような集合列を<strong>単調減少列</strong>という.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="測度空間の性質"><a class="header" href="#測度空間の性質">測度空間の性質</a></h2>
<p>空間\((X,\mathcal{X})\)は以下の性質を持つ.ここでは,\(\mathcal{X}\)を可測であるが完全加法族と制約しない.</p>
<h4 id="有限加法性"><a class="header" href="#有限加法性">有限加法性</a></h4>
<p>\(i,n \in \mathbb{N},\;\{X_i\}_{0 \leq i \leq n} \subset \mathcal{X}\)としたとき,
\[
m(\bigcup^{n} _{i=0} X_i) = m(\coprod^{n} _{i=0} X_i) = \sum^{n} _{i=0} m(X_i) \tag{m.3}
\]</p>
<ul>
<li>証明<br />
\(X_n = \emptyset, n &gt; i \)としたとき,
\[
\bigcup^{\infty} _{i=0} X_i = \left(\bigcup^{n} _{i=0} X_i\right) \cup \left( \bigcup^{\infty} _{i = n} \emptyset \right) = \coprod^{n} _{i=0} X_i
\]
可算加法性より
\[
m(\bigcup^{n} _{i=0} X_i) = \sum^{n} _{i=0} m(X_i)
\]</li>
</ul>
<h4 id="単調性"><a class="header" href="#単調性">単調性</a></h4>
<p>\[
X_1,X_2 \in \mathcal{X}かつ X_1 \subset X_2 なら, m(X_1) \leq m(X_2)
\]</p>
<ul>
<li>証明<br />
\(X_1 \subset X_2\)なら,
\[
X_2 = (X_2 \backslash X_1) \cup X_1
\]
有限加法性より,
\[
\begin{align}
m(X_2) &amp;= m((X_2 \backslash X_1) \cup X_1) \\
&amp;= m(X_2 \backslash X_1) + m(X_1) \geq m(X_1)
\end{align}
\]</li>
</ul>
<h4 id="劣加法性"><a class="header" href="#劣加法性">劣加法性</a></h4>
<p>\(\forall i \in \mathbb{N},\; X_i \in \mathcal{X}\)としたとき,
\[
m(\bigcup^{\infty}_{i=0}X_i) \leq \sum^{\infty} _{i=0} m(X_i) \tag{m.3}
\]</p>
<ul>
<li>証明
\[
Y_0 = X_0,\;Y_i = X_i \backslash (\bigcup^{i-1} _{k=0} X_k),\;i\geq1
\]
のように,\(Y_i\)を構成する.\(i \not= j\)なら,\(Y_i \cap Y_j = \emptyset\)
\[
\forall n \in \mathbb{N}, Y_i \subset X_i, \bigcup^{n} _{i=0} Y_i = \bigcup^{n} _{i=0} X_i
\]
なぜならば,\(\bigcup^{n} _{i=0} Y_i = \bigcup^{n} _{i=0} X_i\)に関して,\(n=0\)のときは自明,<br />
\(n=1\)のとき
\[
\begin{align}
\bigcup^{1} _{i=0} Y_i &amp;= \left( X_1 \backslash (\bigcup^{i-1} _{k=0} X_k) \right) \cup X_0 \\
&amp;= (X_1 \cap X_0^c) \cup X_0 = X_1 \cup X_0 = \bigcup^{1} _{i=0} X_i\\
\end{align}
\]
\(n=k\)のとき
\[
\begin{align}
\bigcup^{k} _{i=0} Y_i &amp;= \bigcup^{k} _{i=0} X_i \\
\end{align}
\]
と仮定する. \(n=k+1\)のとき,
\[
\begin{align}
\bigcup^{k+1} _{i=0} Y_i &amp;= Y _{k+1} \cup \left( \bigcup^{k} _{i=0} Y_i \right) \\
&amp;= X _{k+1} \backslash (\bigcup^{k} _{i=0} X_i) \cup \left( \bigcup^{k} _{i=0} X_i \backslash (\bigcup^{i-1} _{j=0} X_j) \right) \\
&amp;= \left( X _{k+1} \cap (\bigcup^{k} _{i=0} X_i)^c \right) \cup (\bigcup^{k} _{i=0} X_i) \\
&amp;= \bigcup^{k+1} _{i=0} X_i
\end{align}
\]
となり,\(n=k+1\)で成立するので,任意の\(n\)で成立する.\(Y_i \subset X_i\)から,単調性により,
\[
m(\bigcup ^{\infty} _{i=0} X_i) = m(\bigcup^{\infty} _{i=0} Y_i) = \sum^{\infty} _{i=0} m(Y_i) \leq \sum^{\infty} _{i=0} m(X_i)
\]</li>
</ul>
<h4 id="上方連続性"><a class="header" href="#上方連続性">上方連続性</a></h4>
<p>\(\forall i \in \mathbb{N},\; X_i \in \mathcal{X}, X_i \subset X_{i+1}\)としたとき,
\[
\lim_{i \to \infty} m(X_i) = m(\bigcup^{\infty} _{i=1} X_i) \tag{m.4}
\]</p>
<ul>
<li>証明
\[
Y_0 = X_0,\;Y_i = X_i \backslash (\bigcup^{i-1} _{k=0} X_k),\;i\geq1
\]
のように,\(Y_i\)を構成する.\(i \not= j\)なら,\(Y_i \cap Y_j = \emptyset\).
有限加法性より,
\[
\begin{align}
m(\bigcup^{n} _{i=0} Y_i) &amp;= \sum^{n} _{i=0} m(Y _i) \\
&amp;= m(Y_0) + \sum^{n} _{i=1} m(Y _i) \\
&amp;= m(Y_0) + \sum^{n} _{i=1} m(X _i \backslash (\bigcup^{i-1} _{k=0} X_k)) \\
&amp;= m(Y_0) + \sum^{n} _{i=1} m(X _i \cap (\bigcup^{i-1} _{k=0} X_k)^c)
\end{align}
\]</li>
</ul>
<p>\(X_i \subset X_{i+1}\)であるので,</p>
<p>\[
\begin{align}
m(Y_0) + \sum^{n} _{i=1} m(X_i \cap (\bigcup^{i-1} _{k=0} X_k)^c) &amp;=  m(Y_0) + \sum^{n} _{i=1} m(X _i \cap {X _{i-1}}^c) \\
&amp;= m(X_0) + \sum^{n} _{i=1} \{ m(X _i) - m({X _{i-1}}) \} = m(X_n)
\end{align}
\]</p>
<p>\(\bigcup^{n} _{i=0} Y_i = \bigcup^{n} _{i=0} X_i\)なので,</p>
<p>\[
m(\bigcup^{n} _{i=0} Y_i) = m(\bigcup^{n} _{i=0} X_i) = m(X_n)
\]</p>
<p>から\(n \to \infty\)としても,\(	\lim_{n \to \infty} m(X_n) = m(\bigcup^{\infty} _{i=1} X_i)\)が成立する.</p>
<h4 id="下方連続性"><a class="header" href="#下方連続性">下方連続性</a></h4>
<p>\(\forall i \in \mathbb{N},\; X_i \in \mathcal{X}, X_i \supset X_{i+1}, m(X_i) &lt; \infty\)としたとき,
\[
\lim_{i \to \infty} m(X_i) = m(\bigcap^{\infty} _{i=1} X_i) \tag{m.4}
\]</p>
<ul>
<li>証明<br />
\[
Y_0 = X_0,\;Y_i = (\bigcup^{i-1} _{k=0} X_k) \backslash X_i,\;i\geq 1
\]</li>
</ul>
<p>のように,\(Y_i\)を構成する.\(i \not= j\)なら,\(Y_i \cap Y_j = \emptyset\).</p>
<p>まず,
\[
X_0 = \left( X_0 \cap \left( \bigcap^{\infty} _{i=1} X_i \right)^c \right) \cup \left( \bigcap^{\infty} _{i=1} X_i \right)
\]
から,
\[
\begin{align}
m(X_0) &amp;= m\left(\left( X_0 \cap \left( \bigcap^{\infty} _{i=1} X_i \right)^c \right) \cup \left( \bigcap^{\infty} _{i=1} X_i \right)\right) \\
&amp;= m\left( X_0 \cap \left( \bigcap^{\infty} _{i=1} X_i \right)^c \right) + m\left( \bigcap^{\infty} _{i=1} X_i \right)
\end{align}
\]</p>
<p>\( X_i \supset X_{i+1} \)なので,\(Y_i = X_0 \backslash X_i\).
\[
\begin{align}
m\left( X_0 \cap \left( \bigcap^{\infty} _{i=1} X_i \right)^c \right) + m\left( \bigcap^{\infty} _{i=1} X_i \right) &amp;= m(Y_i) + m\left( \bigcap^{\infty} _{i=1} X_i \right) \\
m(X_0) &amp;= m(Y_i) + m\left( \bigcap^{\infty} _{i=1} X_i \right)
\end{align}
\]</p>
<p>さらに,\( X_{i+1} \subset X_{i} \subset X_0 \)なので,\(Y_{i+1} = X_0 \backslash X_{i+1} \supset  X_0 \backslash X_{i} = Y_{i} \)
から,上方連続性より
\[
\begin{align}
m(\bigcup ^{\infty} _{i=0} Y _i) &amp;= \lim _{i \to \infty} m(Y _i) \\
&amp;= \lim _{i \to \infty} m(X_0 \backslash X_i) \\
&amp;= m(X_0) - \lim _{i \to \infty} m(X_i) \\
m(X_0) &amp;= m(\bigcup ^{\infty} _{i=0} Y _i) + \lim _{i \to \infty} m(X_i)
\end{align}
\]
より,</p>
<p>\[
m(\bigcap^{\infty} _{i=0} X _i) = \lim _{i \to \infty} m(X_i)
\]</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="極限"><a class="header" href="#極限">極限</a></h2>
<h3 id="上極限集合下極限集合"><a class="header" href="#上極限集合下極限集合">上極限集合・下極限集合</a></h3>
<p>\(\forall i \in \mathbb{N},\; X_i \in \mathcal{X}\)としたとき,
\[
\limsup _{i \to \infty} X_i = \bigcap ^{\infty} _{i=0} \bigcup^{\infty} _{j=i} X_j
\]
を<strong>上極限集合</strong>,
\[
\liminf _{i \to \infty} X_i = \bigcup ^{\infty} _{i=0} \bigcap^{\infty} _{j=i} X_j
\]
を<strong>下極限集合</strong>と言う.
\[
\liminf _{i \to \infty} X_i = \limsup _{i \to \infty} X_i
\]
が成立するとき,\(\lim _{i \to \infty} X_i\)と書く.</p>
<p>上極限集合,下極限集合は以下のような性質を持つ.</p>
<ul>
<li>
<p>\(\liminf _{i \to \infty} X_i \subset \limsup _{i \to \infty} X_i\)</p>
<ul>
<li>証明<br />
\[
\begin{align}
\liminf _{i \to \infty} X_i &amp; \subset \limsup _{i \to \infty} X_i \\
\bigcup ^{\infty} _{i=0} \bigcap^{\infty} _{j=i} X_j &amp; \subset \bigcap ^{\infty} _{i=0} \bigcup^{\infty} _{j=i} X_j \\
\forall x, (x \in \bigcup ^{\infty} _{i=0} \bigcap^{\infty} _{j=i} X_j &amp;\to x \in \bigcap ^{\infty} _{i=0} \bigcup^{\infty} _{j=i} X_j) \\
x \in \bigcup ^{\infty} _{i=0} \{x|\forall j \geq i (x \in X_j)\} &amp;\to x \in \bigcap ^{\infty} _{i=0} \{x|\exists j \geq i (x \in X_j)\} \\
x \in \{x|\exists i \geq 0 \{x|\forall j \geq i (x \in X_j)\} \} &amp;\to x \in \{x| \forall i \geq 0 \{x|\exists j \geq i (x \in X_j)\}\} \\
x \in \{x|\forall j \geq i (x \in X_j)\} &amp;\to x \in \{x|\exists j \geq i (x \in X_j)\} \\
x \in \bigcap^{\infty} _{j=i} X_j &amp;\to x \in \bigcup^{\infty} _{j=i} X_j \\
\end{align}
\]</li>
</ul>
</li>
<li>
<p>\(X_i\)が単調増大列のとき,\(\lim _{i \to \infty} X_i = \bigcup ^{\infty} _{i=0} X_i\), \(X_i\)が単調減少列のとき,\(\lim _{i \to \infty} X_i = \bigcap ^{\infty} _{i=0} X_i\).</p>
<ul>
<li>
<p>証明<br />
\(X_i\)が単調増大列のとき,
\[
\limsup _{i \to \infty} X _i = \bigcup ^{\infty} _{i=0} X_i
\]
が成立する.なぜならば,\(X_i\)が単調増大列なので,
\[
\begin{align}
\limsup _{i \to \infty} X _i &amp;= \lim _{n \to \infty} \left( \left( \bigcup^{\infty} _{j=0} X_j \right) \cap \left( \bigcup^{\infty} _{j=1} X_j \right) \cap \dots \cap \left( \bigcup^{\infty} _{j=n} X_j \right) \right) \\
&amp;= \bigcup ^{\infty} _{i=0} X_i
\end{align}
\]
また,
\[
\liminf _{i \to \infty} X _i = \bigcup ^{\infty} _{i=0} X_i
\]
が成立する.
\begin{align}
\liminf _{i \to \infty} X _i &amp;= \lim _{n \to \infty} \left( \left( \bigcap^{\infty} _{j=0} X_j \right) \cup \left( \bigcap^{\infty} _{j=1} X_j \right) \cup \dots \cup \left( \bigcap^{\infty} _{j=n} X_j \right) \right) \\
&amp;= \lim _{n \to \infty} \left( X_0 \cup X_1 \cup \dots \cup X_n \right) \\
&amp;= \bigcup ^{\infty} _{i=0} X_i
\end{align}
から,\(X_i\)が単調増大列のとき,\(\lim _{i \to \infty} X_i = \bigcup ^{\infty} _{i=0} X_i\)</p>
<p>\(X_i\)が単調減少列のとき,
\[
\limsup _{i \to \infty} X _i = \bigcap ^{\infty} _{i=0} X_i
\]
が成立する.なぜならば,\(X_i\)が単調減少列なので,
\begin{align}
\limsup _{i \to \infty} X _i &amp;= \lim _{n \to \infty} \left( \left( \bigcup^{\infty} _{j=0} X_j \right) \cap \left( \bigcup^{\infty} _{j=1} X_j \right) \cap \dots \cap \left( \bigcup^{\infty} _{j=n} X_j \right) \right) \\
&amp;= \lim _{n \to \infty} \left( X_0 \cap X_1 \cap \dots \cap X_n \right) \\
&amp;= \bigcap ^{\infty} _{i=0} X_i \\
\end{align}
また,
\[
\liminf _{i \to \infty} X _i = \bigcap ^{\infty} _{i=0} X_i
\]
が成立する.
\[
\begin{align}
\liminf _{i \to \infty} X _i &amp;= \lim _{n \to \infty} \left( \left( \bigcap^{\infty} _{j=0} X_j \right) \cup \left( \bigcap^{\infty} _{j=1} X_j \right) \cup \dots \cup \left( \bigcap^{\infty} _{j=n} X_j \right) \right) \\
&amp;= \bigcap ^{\infty} _{i=0} X_i
\end{align}
\]
から,\(X_i\)が単調減少列のとき\(\lim _{i \to \infty} X_i = \bigcap ^{\infty} _{i=0} X_i\)</p>
</li>
</ul>
</li>
</ul>
<h3 id="borel-cantelliの定理"><a class="header" href="#borel-cantelliの定理">Borel-Cantelliの定理</a></h3>
<ul>
<li>\(\mathcal{X}\)を完全加法族とする.\(\{X_i\}_{i \geq 0} \subset \mathcal{X}\), 
\( i _0 \in \mathbb{N} \), 
\( \sum _{i \geq i _0} m(X _i) &lt; \infty \)なら, 
\(m(\limsup _{i \to \infty} X_i)=0\)
<ul>
<li>証明<br />
劣加法性より,
\[
m(\bigcup^{\infty}_{i = i_0} X_i) \leq \sum _{i \geq i_0} m(X_i)
\]
\[
m(\limsup _{i \to \infty} X_i) = m(\bigcap^{\infty} _{i=0} \bigcup^{\infty} _{j=i} X_j)
\]
\(Y_i = \bigcup^{\infty} _{j=i} X_j\)と置くと,\(Y_i\)は単調減少列である.よって,下方連続性と
\( \sum _{i \geq i _0} m(X _i) &lt; \infty \)の仮定により,
\[
\begin{align}
m(\bigcap ^{\infty} _{i=0} \bigcup ^{\infty} _{j=i} X_j) &amp;= m(\bigcap ^{\infty} _{i=0} Y _i) \\
&amp;= \lim _{i \to \infty} m(Y _i) \\
&amp;= \lim _{i \to \infty} m(\bigcup ^{\infty} _{j=i} X _j) \\
&amp;\leq \lim _{i \to \infty} \sum ^{\infty} _{j=i} m(X _j) = 0 \\
\end{align}
\]</li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lebesgue積分"><a class="header" href="#lebesgue積分">Lebesgue積分</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h2 id="fubiniの定理"><a class="header" href="#fubiniの定理">Fubiniの定理</a></h2>
<ol>
<li>
<p>\(f: X _1 \times X _2 \mapsto \overline{\mathbb{R} _{+}} \)を\(\mathcal{F} _{X _1} \times \mathcal{F} _{X _2}\)可測関数とする時,
\[
F_1(x _1) = \int _{X _2} f(x _1,x _2)m _2 (dx_2), F_2(x _2) = \int _{X _1} f(x _1,x _2)m _1 (dx _1)
\]
\(F_1(x _1),F_2(x _2)\)は,ぞれぞれ\(\mathcal{F} _{X _1}, \mathcal{F} _{X _2}\)可測で,</p>
<p>\[
\begin{align}
\iint _{X _1 \times X _2} f(x _1,x _2) (m _1 \times m _2)(dx_1,dx_2) &amp;= \int _X \left(\int _Y f(x _1, x _2) m_2(dx_2)\right) m_1(dx_1) \\
&amp;= \int _Y \left(\int _X f(x _1, x _2) m_1(dx_1)\right) m_2(dx_2)
\end{align}
\]</p>
</li>
<li>
<p>\(f: X _1 \times X _2 \mapsto \overline{\mathbb{R}} \)が\(\mathcal{F} _{X _1} \times \mathcal{F} _{X _2}\)可積分ならば,\(m _1\)が\(x\)で概収束するなら,\(f(x,y)\)は\(m _2\)可積分,\(m _2\)が\(y\)で概収束するなら,\(f(x,y)\)は\(m _1\)可積分である.さらに,
\[
F_1(x _1) = \int _{X _2} f(x _1,x _2)m _2 (dx_2), F_2(x _2) = \int _{X _1} f(x _1,x _2)m _1 (dx _1)
\]
\[
\begin{align}
\iint _{X _1 \times X _2} f(x _1,x _2) (m _1 \times m _2)(dx_1,dx_2) &amp;= \int _X \left(\int _Y f(x _1, x _2) m_2(dx_2)\right) m_1(dx_1) \\
&amp;= \int _Y \left(\int _X f(x _1, x _2) m_1(dx_1)\right) m_2(dx_2)
\end{align}
\]</p>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="確率"><a class="header" href="#確率">確率</a></h1>
<p>偶然性を数学で扱うための定式化が確率論である.
数学で定式化するには,偶然性を伴う事象を集合論に割り当てないと行けない.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="事象"><a class="header" href="#事象">事象</a></h1>
<h2 id="集合論との対応付"><a class="header" href="#集合論との対応付">集合論との対応付</a></h2>
<p>集合論で扱うためには,偶然性を含む行為で得られる結果を対象としないといけない.
偶然性を含む行為で対象を得ることを<strong>試行</strong>と言う.偶然性を含む行為とは具体的には,実験,調査,観測である.1回の試行から得られた結果の値を,<strong>単一事象</strong>,<strong>観測値</strong>などと言う.これが,集合の要素に当たり,単一事象の集合を<strong>事象</strong>という.
試行により得られる全単一事象の集合を<strong>標本空間</strong>,<strong>全事象</strong>といい,\(\Omega\)で表す.ある事象\(A\)は全事象の部分空間である.
\[
A \subset \Omega
\]</p>
<h3 id="事象の演算"><a class="header" href="#事象の演算">事象の演算</a></h3>
<p>事象も集合と同じ演算が行える.</p>
<ul>
<li>積事象 \( A \cap B \)   事象\( A, B\)がともに起こる.</li>
<li>和事象 \( A \cup B \)   事象\( A, B\)どちらかが起こる.</li>
<li>余事象 \( A^c \)   事象\( A \)ではない事象が起こる.</li>
<li>空事象 \( \emptyset \)   単一事象を全く含まない事象.</li>
</ul>
<p>これらから,以下を定義する.</p>
<ul>
<li>差事象 \(A \backslash B = A \cap B^c\)</li>
<li>対称差 \(A \Delta B = (A \backslash B) \cup (B \backslash A)\)</li>
</ul>
<p>事象\(A,B\)にて,\( A \cap B = \emptyset \)ならば,事象\(A,B\)は互いに<strong>排反</strong>である.</p>
<p>集合の演算と同様,<strong>交換律</strong>,<strong>結合律</strong>,<strong>分配律</strong>が成立する.</p>
<ul>
<li>交換律
<ul>
<li>\( A \cap B = B \cap A,  A \cup B = B \cup A \)</li>
</ul>
</li>
<li>結合律
<ul>
<li>\( A \cap B \cap C = (A \cap B) \cap C = A \cap (B \cap C) \)</li>
<li>\( A \cup B \cup C = (A \cup B) \cup C = A \cup (B \cup C) \)</li>
</ul>
</li>
<li>分配律
<ul>
<li>\( A \cap (B \cup C) = (A \cap B) \cup (A \cap C) \)</li>
<li>\( A \cup (B \cap C) = (A \cup B) \cap (A \cup C) \)</li>
</ul>
</li>
</ul>
<p>集合の演算と同様,<strong>ド・モルガン則</strong>が成立する.</p>
<ul>
<li>\( (A \cap B)^c = A^c \cup B^c \)</li>
<li>\( (A \cup B)^c = A^c \cap B^c \)</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="確率空間"><a class="header" href="#確率空間">確率空間</a></h1>
<p>事象の確率は,全事象の内でその事象が発生,観測できる割合で表される.なので,\([0,1]\)の間の値で表される.なので,事象の確率を得る関数\(P(\cdot)\)は,
\[
P: \Omega \mapsto [0,1]
\]
で定義される写像である.\(P(A)\)は事象\(A\)の確率である.</p>
<p>関数\(P(\cdot)\)は集合の大きさを測る関数なので,<strong>測度</strong>となる.なので,事象は可測集合だけで構成されているのが良い.可測集合にするには,可測なるような構造を与えないといけない.
以下のような,完全加法族,(\(\sigma\)-加法族)をあたえると,集合は可測となる.
\(\Omega\)に測度\(P\)を与えた空間を確率空間と言う.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="確率測度"><a class="header" href="#確率測度">確率測度</a></h1>
<h2 id="標本空間"><a class="header" href="#標本空間">標本空間</a></h2>
<p>全事象\(\Omega\)に完全加法族\(\mathcal{F}\)を与えると,<strong>標本空間</strong>\((\Omega,\mathcal{F})\)得る.したがって,以下の条件を満たす.
\[
\emptyset \in \mathcal{F} \tag{O.1}
\]
\[
\forall A \in \mathcal{F} \land A \subset \Omega \to  A^c \in \mathcal{F} \tag{O.2}
\]
\[
A_i \in \mathcal{F},i \in I=\{1,2,\dots\} \to \displaystyle \bigcup_{i \in I} A_i \in \mathcal{F} \tag{O.3}
\]</p>
<p>上記条件より</p>
<ol>
<li>\( \mathcal{F} \subset \mathfrak{P}(\Omega) \) (\(\mathcal{F}\)は全事象\(\Omega\)の部分集合全体の内,可測であるものだけから構成される.)</li>
<li>\(\emptyset^c \in \mathcal{F} \to \Omega \in \mathcal{F} \)</li>
</ol>
<h2 id="確率測度-1"><a class="header" href="#確率測度-1">確率測度</a></h2>
<p>事象から確率を得る関数を<strong>確率測度</strong>と言う. 確率測度は以下の条件を満たす.</p>
<p>\[
\begin{align}
&amp; \forall A \in \mathcal{F} \to P(A) \in [0,1] \tag{M.1} \\
&amp; P(\Omega) = 1 \tag{M.2} \\
&amp; \forall i,j \in I, \forall A_i, A_j ( A_i, A_j \in \mathcal{F}, i \not = j \to A_i \cap A_j = \emptyset) \to P(\displaystyle \bigcup_{i \in I} A_i) = \sum_{i \in I} P(A_i) \tag{M.3}
\end{align}
\]</p>
<p>確率測度に事象を入れると確率が得られる.事象に対する分布が得られるので,<strong>確率分布</strong>とも言う.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="確率の演算"><a class="header" href="#確率の演算">確率の演算</a></h1>
<h3 id="確率測度の演算"><a class="header" href="#確率測度の演算">確率測度の演算</a></h3>
<p>\(\forall A,B \in \mathcal{F}\)に対して,以下が成立する.</p>
<p>\[
\begin{align}
&amp; P(A^c) = 1 - P(A) \tag{P.1} \\
&amp; A \subset B \to P(A) \leq P(B) \tag{P.2} \\
&amp; P(A \cup B) = P(A) + P(B) - P(A \cap B) \tag{P.3} 
\end{align}
\]</p>
<p>証明は以下の通り,</p>
<ul>
<li>
<p>(P.1)
\[
\begin{align}
&amp;({\rm O}.2) \to A \cup A^c = \Omega \Rightarrow \\
&amp; ({\rm M}.2) \to P(A \cup A^c) = P(\Omega) = 1 \Rightarrow \\
&amp; ({\rm M}.3) \to P(A)+P(A^c) = 1 \Rightarrow \\
&amp; P(A^c) = 1-P(A)
\end{align}
\]</p>
</li>
<li>
<p>(P.2)
\[
\begin{align}
&amp; A \subset B \to B = A \cup (B \cap A^c) \land \emptyset = A \cap (B \cap A^c) \Rightarrow \\
&amp; P(B) = P(A \cup (B \cap A^c)) = P(A) + P(B \cap A^c) \Rightarrow\\
&amp; ({\rm M}.1) \to P(A) \leq P(B)
\end{align}
\]</p>
</li>
<li>
<p>(P.3)
\[
\begin{align}
P(A \cup B) &amp;= P(((A \cup B) \cap (A \cap B)^c) \cup (A \cap B)) \\
&amp;= P(((A \cup B) \cap (A \cap B)^c))+P(A \cap B) \\
&amp;= P((A \cap (A \cap B)^c) \cup (B \cap (A \cap B)^c))+P(A \cap B) \\
&amp;= P(A \cap (A \cap B)^c) + P(B \cap (A \cap B)^c)+P(A \cap B) \\
&amp;= P((A^c \cup (A \cap B))^c) + P((B^c \cup (A \cap B))^c)+P(A \cap B) \\
&amp;= 2-P(A^c \cup (A \cap B)) - P(B^c \cup (A \cap B))+P(A \cap B) \\
&amp;= 2-P(A^c) - P(A \cap B) - P(B^c) -P(A \cap B)+P(A \cap B) \\
&amp;= 1 - P(A^c) + 1 - P(B^c) - P(A \cap B) \\
&amp;= P(A) + P(B) - P(A \cap B) \\
\end{align}
\]</p>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h4 id="条件付き確率"><a class="header" href="#条件付き確率">条件付き確率</a></h4>
<p>2つの事象\(A,B\)にて\(P(B) &gt; 0 \)のとき
\[
P(A|B) = \frac{P(A \cap B)}{P(B)}
\]
と表したものを\(B\)を与えたときの\(A\)の条件付き確率と言う.
\(B\)を与えたときとは\(B\)が発生したということが分かっているということである.
上記式から,
\[
\begin{align}
P(A \cap B) &amp;= P(A|B)P(B) \\
P(A \cap B) &amp;= P(B|A)P(A), P(A) &gt; 0 \\
\end{align}
\]</p>
<h4 id="乗法定理"><a class="header" href="#乗法定理">乗法定理</a></h4>
<p>\(A_1,A_2,\dots,A_n\)の\(n\)個の事象の積事象の確率は,
\[
P(A_1 \cap A_2 \cap \dots \cap A_n) = P(A_n|A_1 \cap A_2 \cap \dots \cap A_{n-1}) \cdots P(A_2|A_1) P(A_1)
\]
となり,これを<strong>乗法定理</strong>という</p>
<ul>
<li>証明<br />
\(n = 1\)のときは自明<br />
\(n = 2\)のとき
\[
P(A_2 \cap A_1) = P(A_2 | A_1)P(A_1)
\]
\(n = k\)のとき
\[
P(A_1 \cap A_2 \cap \dots \cap A_k) = P(A_k|A_1 \cap A_2 \cap \dots \cap A_{k-1}) \cdots P(A_2|A_1) P(A_1)
\]
が成立すると仮定する.<br />
\(n = k+1\)のとき
\[
\begin{align}
P(A_{k+1}|A_1 \cap A_2 \cap \dots \cap A_{k}) &amp;= \frac{P(A_1 \cap A_2 \cap \dots \cap A_{k+1})}{P(A_1 \cap A_2 \cap \dots \cap A_{k})} \\
P(A_1 \cap A_2 \cap \dots \cap A_{k+1}) &amp;= P(A_1 \cap A_2 \cap \dots \cap A_{k})P(A_{k+1}|A_1 \cap A_2 \cap \dots \cap A_{k})
\end{align}
\]
\(n=k\)のときの式を代入し
\[
\begin{align}
P(A_1 \cap A_2 \cap \dots \cap A_{k+1}) &amp;= P(A_1 \cap A_2 \cap \dots \cap A_{k})P(A_k|A_1 \cap A_2 \cap \dots \cap A_{k-1}) \cdots P(A_2|A_1) P(A_1)
\end{align}
\]</li>
</ul>
<h3 id="全確率の公式"><a class="header" href="#全確率の公式">全確率の公式</a></h3>
<p>事象\(B_1,B_2,\dots,B_n\)を互いに排反な事象とする,\(P(B_i)&gt;0,i=1,2,\dots,n\)かつ\(\bigcup^{n} _ {i=1} B_i = \Omega\)のとき
\[
P(A) = \sum^{\infty}_{i=1} P(A|B_i)P(B_i)
\]
が成立する.これを<strong>全確率の公式</strong>という.</p>
<ul>
<li>証明<br />
\(A = A \cap \Omega = A \cap \bigcup^{n} _ {i=1} B_i = \bigcup^{n} _ {i=1} A \cap B_i \)で\(B_i\)が互いに排反なので,
\[
\begin{align}
P(\bigcup^{n} _ {i=1} A \cap B_i) &amp;= \sum^{n}_{i=1} P(A \cap B_i) \\
&amp;= \sum^{n} _{i=1} P(A|B_i)P(B_i)
\end{align}
\]</li>
</ul>
<h3 id="bayesの定理"><a class="header" href="#bayesの定理">Bayesの定理</a></h3>
<p>事象\(B_1,B_2,\dots,B_n\)を互いに排反な事象とする,\(P(B_i)&gt;0,i=1,2,\dots,n\)かつ\(\bigcup^{n} _ {i=1} B_i = \Omega\)のとき,\(A\)を与えたときの\(B_j\)の確率は,
\[
P(B_j|A) = \frac{P(A|B_j)P(B_j)}{\sum^{n} _{i=1} P(A|B_i)P(B_i)}
\]
となる.</p>
<ul>
<li>証明<br />
\[
\begin{align}
\frac{P(A|B_j)P(B_j)}{\sum^{n} _{i=1} P(A|B_i)P(B_i)} &amp;= \frac{P(A|B_j)P(B_j)}{P(A)} \\
&amp;= \frac{P(A \cap B_j)}{P(B_j)}\frac{P(B_j)}{P(A)} \\
&amp;= P(B_j|A) \\
\end{align}
\]</li>
</ul>
<h3 id="独立"><a class="header" href="#独立">独立</a></h3>
<p>事象\(A,B\)に関連性がない場合,\(B\)の確率に\(A\)の確率が影響しない場合,条件付き確率は,\(P(B|A)=P(B)\)となる.であるので,
\[
P(A \cap B) = P(A)P(B)
\]
が成立するとき,事象\(A,B\)は<strong>独立</strong>していると言い.事象\(A,B\)の独立性とも言う.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="確率の連続性"><a class="header" href="#確率の連続性">確率の連続性</a></h1>
<p>事象の列\(A_k \in \mathcal{F},k=1,2,\dots\)について,
\[
A_k \subset A_{k+1}
\]
を満たすとき<strong>単調増大列</strong>といい,
\[
A_k \supset A_{k+1}
\]
を満たすとき<strong>単調減少列</strong>という.</p>
<h3 id="命題"><a class="header" href="#命題">命題</a></h3>
<p>事象の列\(A_k \in \mathcal{F},k=1,2,\dots\)が単調増大列のとき
\[
P(\bigcup^{\infty} _ {k=1} A_k) =\lim_{k \to \infty} P(A_k)
\]
が成立しこれを確率の連続性という.</p>
<ul>
<li>証明</li>
</ul>
<h3 id="borel-cantelliの定理-1"><a class="header" href="#borel-cantelliの定理-1">Borel-Cantelliの定理</a></h3>
<p>\(A_1,A_2,\dots\)</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="確率空間-1"><a class="header" href="#確率空間-1">確率空間</a></h1>
<p>標本空間と確率測度をまとめたものを<strong>確率空間</strong>と言う.\((\Omega,\mathcal{F},P)\)で表す.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="確率変数"><a class="header" href="#確率変数">確率変数</a></h1>
<p>全事象に属する単一事象は,実数値とは限らない.
であるので,単一事象から実数値に対応付ける関数を用意する.これを<strong>確率変数</strong>という.
(関数なのに変数という...)</p>
<p>\[
X : \Omega \mapsto \mathbb{R}
\]</p>
<p>単一事象\(\forall \omega \in \Omega \)を確率変数に入れた値\(X(\omega)\)をここでは<strong>データ</strong>と名付ける.
データは実際には観測値,測定値などに当たる.
例えば,\(\{\omega \in \Omega | X(\omega) \in A \}\)とデータがとある条件で定める集合\(A\)に属する事象を定めたとき,
それが起こる確率は\(P(\{\omega \in \Omega | X(\omega) \in A\})\)で得られるが,\(P(\cdot)\)が引き取れる集合は,可測集合でなくては行けない.なので,\(\{\omega \in \Omega | X(\omega) \in A\}\)は完全加法族\(\mathcal{F}\)に属するという制約がつけられる.
一般に,
\[
\begin{align}
&amp; P(X \in A)  := P(\{\omega \in \Omega | X(\omega) \in A\}) \\
&amp; P(X \leq x) := P(\{\omega \in \Omega | X(\omega) \leq x \}) \\
&amp; P(a \leq X &lt; b) := P(\{\omega \in \Omega | a \leq X(\omega) &lt; b\})
\end{align}
\]
と略記する.</p>
<p>また,微小事象\(d\omega\)とすると,
\[
\begin{align}
P(d\omega) &amp;:= \lim _{dx \to 0} P(\{\omega \in \Omega | x &lt; X(\omega) \leq x+dx\}) \\
&amp;= \lim _{dx \to 0} \{ P(X \leq x+dx) - P(X \leq x) \} \\
&amp;= P(\{ \omega|X(\omega) = x) \})
\end{align}
\]
と表記し,微小事象の確率と表す.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="確率密度関数"><a class="header" href="#確率密度関数">確率密度関数</a></h1>
<h2 id="累積分布関数"><a class="header" href="#累積分布関数">累積分布関数</a></h2>
<p>\[
F_X(x) := P(X \leq x) = P(\{\omega|X(\omega) \leq x\})
\]
を<strong>累積分布関数</strong>または単に<strong>分布関数</strong>と言う.
定義の通り,観測値が\(x\)以下である事象が発生する確率を得ることができる関数である.
(測度から実関数への橋渡しを行う.)
任意の関数\(F(x)\)が累積分布関数になるための必要十分条件は,
\(x,x_1,x_2 \in \overline{\mathbb{R}}\)に対して,以下の3つの条件が成立することである.</p>
<ol>
<li>\(\lim_{x \to -\infty} F(x) = 0, \; \lim_{x \to \infty} F(x) = 1\)</li>
<li>\( \forall x_1, \forall x_2, x_1 &lt; x_2 \to F(x_1) \leq F(x_2) \)</li>
<li>\(\lim_{x \to a+0} F(x) = F(a) \)</li>
</ol>
<p>2は非減少関数であること,3は関数が右連続関数であることを示す.
累積分布関数の定義より,
\[
\begin{align}
P(a &lt; X) &amp;= P(\{\omega | a &lt; X(\omega) \}) \\
&amp;= P(\{\omega | X(\omega) \leq a \}^c) \\
&amp;= 1 - P(X \leq a) \\
&amp;= 1 - F_X(a) \\
\\
P(a &lt; X \leq b) &amp;= P(\{\omega | X(\omega) \leq b\} \backslash \{\omega | X(\omega) \leq a \}) \\
&amp;= P(\{\omega | X(\omega) \leq b\} \cap \{\omega | X(\omega) \leq a \}^c) \\
&amp;= P(\{\omega | X(\omega) \leq b\}) + P(\{\omega | X(\omega) \leq a \}^c) - P(\{\omega | X(\omega) \leq b\} \cup \{\omega | X(\omega) \leq a \}^c) \\
&amp;= P(\{\omega | X(\omega) \leq b\}) + 1 - P(\{\omega | X(\omega) \leq a\}) - P(\{\omega | X(\omega) \leq b\} \cup \{\omega | a &lt; X(\omega) \}) \\
&amp;= P(X \leq b) - P(X \leq a) \\
&amp;= F_X(b) - F_X(a) \\
\end{align}
\]</p>
<h2 id="確率密度関数-1"><a class="header" href="#確率密度関数-1">確率密度関数</a></h2>
<p>累積分布関数の\(x\)での変化量を得ることができると,積分することにより任意の事象に対する確率が得られる.</p>
<p>\[
\begin{align}
\frac{dP(\{\omega| X(\omega) &lt; x\})}{dx} &amp;= \lim _ {dx \to 0} \frac{P(\{\omega| X(\omega) &lt; x+dx\})- P(\{\omega| X(\omega) &lt; x\}) }{dx} \\
&amp;= \lim _ {dx \to 0} \frac{F_X(x+dx) - F_X(x)}{dx} \\
&amp;= \frac{dF_X(x)}{dx}
\end{align}
\]</p>
<p>\( F_X(x) \)が微分可能ならば\( \frac{dF_X(x)}{dx} = f_X(x) \)として, \(f_X(x)\)を<strong>確率密度関数</strong>と言う.</p>
<p>定義から,
\[
P( X \leq a ) = F_X(a) = \int^a_{-\infty} f_X(x) dx
\]</p>
<p>\[
\begin{align}
P(a &lt; X \leq b) &amp;= F_X(b) - F_X(a) \\
&amp;= \int^b_{-\infty} f_X(x)dx - \int^a_{-\infty} f_X(x)dx \\
&amp;= \int^b_{a} f_X(x)dx \\
&amp; \\
f(x) &amp;\geq 0 \\
\int^{\infty}_{-\infty} f_X(x) dx &amp;= 1
\end{align}
\]</p>
<h2 id="離散的確率変数"><a class="header" href="#離散的確率変数">離散的確率変数</a></h2>
<h2 id="確率質量関数"><a class="header" href="#確率質量関数">確率質量関数</a></h2>
<div style="break-before: page; page-break-before: always;"></div><h1 id="期待値"><a class="header" href="#期待値">期待値</a></h1>
<h2 id="期待値-1"><a class="header" href="#期待値-1">期待値</a></h2>
<p>確率変数を引数に取る関数を考える.\(X=\{x | x = X(\omega) \land \omega \in \Omega \}\)と定義する.
\(X\)は確率変数の取りうる値の集合となる.
\[
g: X \mapsto \mathbb{R}
\]
を用いて,
\[
\begin{align}
E[g(X)] &amp;= \int_{\Omega} g(X(\omega))P(d\omega) \\
&amp;=\int^{\infty} _{-\infty} g(x)dP(x) \\
&amp;= \int^{\infty} _{-\infty} g(x)\, f_X(x) dx
\end{align}
\]
を\(g(X)\)の期待値と言う.
期待値は実測値と実測値が発生する確率の積分を事象全体で行ったもので,
一回の試行で得られる見込みの値となる.</p>
<p>事象を制限した期待値は
\[
E[X:A] = \int _{A} X(\omega) P(d\omega)
\]</p>
<p>と表し,\(I _{A} : \Omega \mapsto \{0,1\}\)なる集合\(A\)の指示関数を用意すると
\[
E[X:A] = E[X \cdot I _{A}] = \int _{\Omega} X(\omega) I _A(\omega) P(d\omega) = \int _{A} X(\omega) P(d\omega)
\]
と書くことができる.</p>
<h3 id="期待値の性質"><a class="header" href="#期待値の性質">期待値の性質</a></h3>
<p>期待値は線形性を持つ.\(a,b,c\)を定数とし,\(g(X),h(X)\)を確率変数をとる関数とすると,以下が成立する.
\[
E[ag(X)+bh(X)+c] = aE[g(X)]+bE[h(X)]+c
\]</p>
<ul>
<li>証明
\[
\begin{align}
E[ag(X)+bh(X)+c] &amp;= \int^{\infty} _{-\infty} (ag(x)+bh(x)+c)f_X(x) dx \\
&amp;= a \int^{\infty} _{-\infty} g(x) f_X(x)dx + b \int^{\infty} _{-\infty} h(x) f_X(x) dx + c \int^{\infty} _{-\infty} f_X(x) dx \\
&amp;= aE[g(X)] + bE[h(X)] + c
\end{align}
\]
証明終わり.</li>
</ul>
<p>任意の定数と\(g(x) \geq 0\)に対して,
\[
\forall a &gt; 0, E[g(x)] \geq a \int _ {g(x) \geq a} f_X(x) dx = aP(g(x) \geq a) \tag{2.3.2.1}
\]</p>
<ul>
<li>証明<br />
\(\forall a &gt; 0\)に対して,
\[
\begin{align}
E[g(x)] &amp;= \int ^{\infty} _ {-\infty} g(x) f _ X(x) dx \\
&amp;= \int_{g(x) \geq a} g(x)\, f _ X(x) dx + \int_{g(x) &lt; a} g(x)\, f _ X(x) dx
\end{align}
\]
積分範囲が\(g(x) \geq a\)となる\(x\)なので,
\[
\begin{align}
\int_{g(x) \geq a} g(x)\, f _ X(x) dx &amp;\geq a \int_{g(x) \geq a} f _ X(x) dx
\end{align}
\]
から
\[
\begin{align}
E[g(x)] &amp;= \int ^{\infty} _ {-\infty} g(x) f _ X(x) dx \\
&amp;= \int_{g(x) \geq a} g(x)\, f _ X(x) dx + \int_{g(x) &lt; a} g(x)\, f _ X(x) dx \\
&amp;\geq \int_{g(x) \geq a} g(x)\, f _ X(x) dx \\
&amp;\geq a \int_{g(x) \geq a} f _ X(x) dx = aP(g(x) \geq a)
\end{align}
\]
証明終わり.<br />
(2.3.2.1)式を<strong>Markovの不等式</strong>と言う.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="平均分散モーメント"><a class="header" href="#平均分散モーメント">平均・分散・モーメント</a></h1>
<p>平均・分散・モーメントは,確率変数の特性を表す値である.</p>
<h2 id="平均値分散"><a class="header" href="#平均値分散">平均値・分散</a></h2>
<p>\(g(X)=X\)としたときの期待値を<strong>平均</strong>といい,
\[
\mu = E[X]
\]と表す.</p>
<p>\(g(X)=(X-\mu)^2\)としたときの期待値を<strong>分散</strong>といい,
\[
{\rm var}(X)=E[(X-\mu)^2]
\]
と表す.また\(\sigma = \sqrt{{\rm var}(X)}\)と置き,<strong>標準偏差</strong>という.</p>
<p>分散は期待値の線形性より,
\[
E[(X-\mu)^2]=E[X^2-2\mu X+\mu^2] = E[X^2]-\mu^2 = E[X^2]-E[X]^2
\]</p>
<h3 id="chebyshevの不等式"><a class="header" href="#chebyshevの不等式">Chebyshevの不等式</a></h3>
<p>確率変数\(X\)の平均を\(\mu\),分散を\(\sigma^2\)とする.\(\varepsilon \geq 0\)に対して,
\[
P(|X-\mu| \geq \varepsilon) \leq \frac{\sigma^2}{\varepsilon^2} \tag{Chebyshev}
\]
が成立する.</p>
<p>-証明<br />
Markovの不等式にて\(g(X)=(X-\mu)^2,\,a=\varepsilon^2\)と置くと,
\[
E[(X-\mu)^2] \geq \varepsilon^2 P(|X-\mu| \geq \varepsilon)
\]
から
\[
P(|X-\mu| \geq \varepsilon) \leq \frac{\sigma^2}{\varepsilon^2} \\
\]</p>
<h2 id="モーメント"><a class="header" href="#モーメント">モーメント</a></h2>
<p>\(k \in \mathbb{N},k \geq 1\)に対して,
\[
E[(X-\mu)^k] = \int ^{\infty} _{-\infty} (x-\mu)^k f_X(x) dx
\]
を<strong>平均値周りの\(k\)次モーメント</strong>と言う.\(k=2\)の場合は分散となる.
モーメントは<strong>積率</strong>とも言う.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="確率母関数積率母関数"><a class="header" href="#確率母関数積率母関数">確率母関数・積率母関数</a></h1>
<p>確率関数,モーメントを生成できる関数,母関数というものを考える.</p>
<h2 id="確率母関数"><a class="header" href="#確率母関数">確率母関数</a></h2>
<p>\[
\begin{align}
G_X(t) &amp;= E[t^X] \\
&amp;= \int _\Omega t^{X(\omega)}P(d\omega) \\
&amp;= \int ^{\infty} _{-\infty} t^x dP(x) \\
&amp;= \int ^{\infty} _{-\infty} t^x f_X(x) dx
\end{align}
\]</p>
<h2 id="積率母関数"><a class="header" href="#積率母関数">積率母関数</a></h2>
<p>\[
\begin{align}
M_X(t) &amp;= E[e^{tX}] \\
&amp;= \int _\Omega e^{tX(\omega)} P(d\omega) \\
&amp;= \int ^{\infty} _{-\infty} e^{tx} dP(x) \\
&amp;= \int ^{\infty} _{-\infty} e^{tx} f_X(x) dx
\end{align}
\]</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="特性関数"><a class="header" href="#特性関数">特性関数</a></h1>
<p>分布関数のフーリエ変換を特性関数と言う.</p>
<h2 id="特性関数-1"><a class="header" href="#特性関数-1">特性関数</a></h2>
<p>確率変数\(X\)の特性関数を以下のように定義する.
\[
\begin{align}
\varphi _X(t) = E[e^{itX}] &amp;= \int _{\Omega} e^{itX(\omega)} P(d\omega) \\
&amp;= \int ^{\infty} _{-\infty} e^{itx} dF_X(x) \\
&amp;= \int ^{\infty} _{-\infty} e^{itx} f_X(x)dx
\end{align}
\]</p>
<p>フーリエ変換の単射性により,変換元の関数と変換先の関数が1対1に対応する.
同じように,分布関数と特性関数は1対1対応するはずである.
分布関数が微分可能なら,確率密度関数も特性関数に1対1対応する.
それを保証するのがLevyの反転定理である.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="levyの反転定理"><a class="header" href="#levyの反転定理">Levyの反転定理</a></h2>
<p>\(P(\cdot)\)を確率測度とし,その特性関数を\( \varphi _X (t) \)とすると
以下が成立する.</p>
<p>\[
P(a &lt; X &lt; b) + \frac{1}{2}(P(X=a)+P(X=b)) = \lim_{T \to \infty} \frac{1}{2 \pi} \int ^{T} _{-T} \frac{e^{-ita}-e^{-itb}}{it} \varphi _X(t) dt
\]</p>
<ul>
<li>証明<br />
\[
\begin{align}
F(T) &amp;= \int ^{T} _{-T} \frac{e^{-ita}-e^{-itb}}{it} \varphi _X(t) dt \\
&amp;= \int ^{T} _{-T} \frac{e^{-ita}-e^{-itb}}{it} \int ^{\infty} _{-\infty} e^{itx} dF_X(x) dt \\
&amp;= \int ^{\infty} _{-\infty} \int ^{T} _{-T} \frac{e^{-ita}-e^{-itb}}{it} e^{itx} dt dF_X(x) \: (Fubiniの定理より) \\
&amp;= \int ^{\infty} _{-\infty} \int ^{T} _{-T} \frac{e^{-it(a-x)}-e^{-it(b-x)}}{it} dt dF_X(x) \\
&amp;= \int ^{\infty} _{-\infty} \int ^{T} _{-T} \frac{\cos(t(a-x))-i\sin(t(a-x))-\cos(t(b-x))+i\sin(t(b-x))}{it} dt dF_X(x) \\
&amp;= \int ^{\infty} _{-\infty}\left(\int ^{T} _{-T} \frac{\cos(t(a-x))-\cos(t(b-x))}{it} dt + \int ^{T} _{-T} \frac{i\sin(t(b-x))-i\sin(t(a-x))}{it} dt \right) dF_X(x)
\end{align}
\]
\(\frac{\cos(t(a-x))-\cos(t(b-x))}{it}\)は奇関数なので,積分範囲が対称だと0になる.
\[
\begin{align}
&amp;= \int ^{\infty} _{-\infty}\left(\int ^{T} _{-T} \frac{\sin(t(b-x))-\sin(t(a-x))}{t} dt \right) dF_X(x) \\
&amp;= \int ^{\infty} _{-\infty}\left(\int ^{T} _{-T} \frac{\sin(t(b-x))}{t} dt - \int ^{T} _{-T} \frac{\sin(t(a-x))}{t} dt \right) dF_X(x)
\end{align}
\]</li>
</ul>
<p>\(F(T)\)に\(\frac{1}{2\pi}\)を乗して,\(T \to \infty\)の極限を取る.</p>
<p>\[
\begin{align}
\lim_{T \to \infty} \frac{1}{2 \pi} F(T) &amp;= \lim_{T \to \infty} \frac{1}{2 \pi} \int ^{\infty} _{-\infty}\left(\int ^{T} _{-T} \frac{\sin(t(b-x))}{t} dt - \int ^{T} _{-T} \frac{\sin(t(a-x))}{t} dt \right) dF_X(x) \\
&amp;= \frac{1}{2 \pi} \int ^{\infty} _{-\infty} \left(\lim _{T \to \infty} \int ^{T} _{-T} \frac{\sin(t(b-x))}{t} dt - \lim _{T \to \infty} \int ^{T} _{-T} \frac{\sin(t(a-x))}{t} dt \right) dF_X(x)
\end{align}
\]
\(\frac{\sin(t(a-x))}{t}\)は\(t\)の関数と見ると,偶関数なので,
\[
\begin{align}
f_a(x) &amp;= \lim _{T \to \infty} \int ^{T} _{-T} \frac{\sin(t(a-x))}{t} dt = \lim _{T \to \infty} 2 \int ^{T} _{0} \frac{\sin(t(a-x))}{t} dt \\
&amp;= \left\{ \begin{array}{ll}
\pi &amp; (x &lt; a) \\
0 &amp; (x = a) \\
-\pi &amp; (x &gt; a) \\
\end{array} \right.
\end{align}
\]</p>
<p>から,
\[
\begin{align}
\frac{1}{2 \pi} \int ^{\infty} _{-\infty} \left(\lim _{T \to \infty} \int ^{T} _{-T} \frac{\sin(t(b-x))}{t} dt - \lim _{T \to \infty} \int ^{T} _{-T} \frac{\sin(t(a-x))}{t} dt \right) dF_X(x) &amp;=
\frac{1}{2 \pi} \int ^{\infty} _{-\infty} (f_b(x) - f_a(x)) dF_X(x)
\end{align}
\]</p>
<p>\(f_a(x)\)は指示関数で書き直すと,\(f_a(x) = \pi (I _{x &lt; a}(x) - I _{x &gt; a}(x)) \)
\[
\begin{align}
\frac{1}{2 \pi} \int ^{\infty} _{-\infty} (f_b(x) - f_a(x)) dF_X(x) &amp;= \frac{1}{2 \pi} \int ^{\infty} _{-\infty} (\pi (I _{x &lt; b}(x) - I _{x &gt; b}(x)) - \pi (I _{x &lt; a}(x) - I _{x &gt; a}(x))) dF_X(x) \\
&amp;= \frac{1}{2} \int ^{\infty} _{-\infty} (I _{x &gt; b}(x) - I _{x &lt; b}(x) - I _{x &lt; a}(x) + I _{x &gt; a}(x)) dF_X(x) \\
&amp;= \frac{1}{2} \int ^{\infty} _{-\infty} (2 I _{a &lt; x &lt; b}(x) + I _{x &gt; a \land x = b}(x) + I _{x &lt; b \land x = a}(x)) dF_X(x) \\
&amp;= P(a &lt; x &lt; b) + \frac{1}{2}(P(X=a)+P(X=b))
\end{align}
\]</p>
<p>証明終わり.</p>
<h2 id="分布関数と特性関数の1対1対応"><a class="header" href="#分布関数と特性関数の1対1対応">分布関数と特性関数の1対1対応</a></h2>
<p>2つの分布関数\(F_{X_1},F_{X_2}\)とその特性関数を\(\varphi_{X_1},\varphi_{X_2}\)とすると,
\[
F_{X_1}(x) = F_{X_2}(x),\;\forall x \in \overline{\mathbb{R}} \Leftrightarrow
\varphi_{X_1}(t)=\varphi_{X_2}(t),\;\forall t \in \overline{\mathbb{R}}
\]</p>
<ul>
<li>証明</li>
</ul>
<ol>
<li>
<p>\(F_{X_1}(x) = F_{X_2}(x),\;\forall x \in \overline{\mathbb{R}} \Rightarrow
\varphi_{X_1}(t)=\varphi_{X_2}(t),\;\forall t \in \overline{\mathbb{R}}\)<br />
特性関数の定義より自明.</p>
</li>
<li>
<p>\(F_{X_1}(x) = F_{X_2}(x),\;\forall x \in \overline{\mathbb{R}} \Leftarrow
\varphi_{X_1}(t)=\varphi_{X_2}(t),\;\forall t \in \overline{\mathbb{R}}\)<br />
Levyの反転定理で,\(a,b\)が連続点ならば,\(P(a) = 0, P(b) = 0\)なので,
\[
\begin{align}
P(a &lt; X &lt; b) &amp;= F_X(b) - F_X(a) \\
&amp;= \lim_{T \to \infty} \frac{1}{2 \pi} \int ^{T} _{-T} \frac{e^{-ita}-e^{-itb}}{it} \varphi _X(t) dt \\
\end{align}
\]</p>
<p>\(\varphi_{X_1}(t)=\varphi_{X_2}(t)\)ならば\( F_{X_1}(b) - F_{X_1}(a) = F_{X_2}(b) - F_{X_2}(a) \)が上式から得られ,
分布関数の定義より,\(a \to -\infty\)とすると,\( F_{X_1}(b) = F_{X_2}(b) \)となる.改めて,
\(\varphi_{X_1}(t)=\varphi_{X_2}(t)\)ならば,\( F_{X_1}(x) = F_{X_2}(x) \)</p>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h2 id="levyの収束定理"><a class="header" href="#levyの収束定理">Levyの収束定理</a></h2>
<p>Levyの連続性定理とも言う.分布関数列\(\{F_{X_n}\} _{n \in \mathbb{N} _+}\)に対応する特性関数列を
\( \{ \varphi _{X _n} \} _{n \in \mathbb{N} _+} \)とする.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="確率変数ベクトル"><a class="header" href="#確率変数ベクトル">確率変数ベクトル</a></h1>
<p>確率変数のベクトルを以下のように表す.
\[
{\mathbf X} = (X_1,\dots,X_n)
\]
その転置を,
\[
^t{\mathbf X} =\! ^t(X_1,\dots,X_n)=\left(
\begin{array}{c}
X_1 \\
X_2 \\
\vdots \\
X_n
\end{array}
\right)
\]
と書く.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="確率変数2次元ベクトル"><a class="header" href="#確率変数2次元ベクトル">確率変数2次元ベクトル</a></h2>
<p>まず,2次元の場合を考える.2つの確率変数\(X,Y\)を用意する.  \(X=x,Y=y\)である時の確率を,
\[
P(\{\omega|X(\omega)=x\} \cap \{\omega|Y(\omega)=y\}) = P(X=x,Y=y), \; x \in D_X, y \in D_Y
\]
とかく.2つの事象が同時に発生する確率を得ることができるので,<strong>同時確率</strong>と言う.</p>
<h3 id="同時累積分布関数"><a class="header" href="#同時累積分布関数">同時累積分布関数</a></h3>
<p>1次元の時と同様に,
\[
F_{X,Y}(x,y) := P(X \leq x, Y \leq y) = P(\{\omega|X(\omega)\leq x\} \cap \{\omega|Y(\omega) \leq y\})
\]
を累積分布関数として定義する.2つの事象が同時に発生す分布となるので,<strong>同時累積分布関数</strong>という.
任意の関数\(F(x,y)\)が同時累積分布関数になるための必要十分条件は,
\(x,x_1,x_2,y,y_1,y_2 \in \overline{\mathbb{R}}\)に対して,以下の3つの条件が成立することである.</p>
<ol>
<li>\(\lim_{x \to -\infty} F(x,y) = 0, \; \lim_{y \to -\infty} F(x,y) = 0, \; \lim_{x \to \infty,y \to \infty} F(x,y) = 1\)</li>
<li>\( \forall x_1, \forall x_2, x_1 &lt; x_2,\forall y_1, \forall y_2, y_1 &lt; y_2 \to F(x_1,y_1) \leq F(x_2,y_2) \)</li>
<li>\(\lim_{x \to a+0,y \to b+0} F(x,y) = F(a,b) \)</li>
</ol>
<p>上の定義より,
\[
\begin{align}
P(a &lt; X \leq b, c &lt; Y \leq d) &amp;= P(\{\omega|X(\omega)\leq b\}\backslash\{\omega| X(\omega) \leq a\} \cap \{\omega|Y(\omega)\leq d\}\backslash\{\omega|Y(\omega) \leq c\}) \\
=&amp; P((\{\omega|X(\omega)\leq b\} \cap \{\omega| X(\omega) \leq a\}^c) \cap (\{\omega|Y(\omega)\leq d\}\cap\{\omega| Y(\omega) \leq c\}^c)) \\
=&amp; P((\{\omega|X(\omega)\leq b\} \cap (\{\omega|Y(\omega)\leq d\}\cap\{\omega| Y(\omega) \leq c\}^c)) \cap \\
&amp;(\{\omega|X(\omega) \leq a \}^c \cap (\{\omega|Y(\omega)\leq d\}\cap\{\omega| Y(\omega) \leq c \}^c))) \\
=&amp; P(\{\omega|X(\omega)\leq b\} \cap (\{\omega|Y(\omega)\leq d\}\cap\{\omega| Y(\omega) \leq c\}^c)) + \\
&amp; P(\{\omega| X(\omega) \leq a \}^c \cap (\{\omega|Y(\omega)\leq d\}\cap\{\omega| Y(\omega) \leq c\}^c)) - \\
&amp; P((\{\omega|X(\omega)\leq b\} \cap (\{\omega|Y(\omega)\leq d\}\cap\{\omega| Y(\omega) \leq c \}^c)) \cup \\
&amp;(\{\omega|X(\omega) \leq a\}^c \cap (\{\omega|Y(\omega)\leq d\}\cap\{\omega| Y(\omega) \leq c \}^c))) \\
=&amp; P(\{\omega|X(\omega)\leq b\} \cap (\{\omega|Y(\omega)\leq d\}\cap\{\omega| Y(\omega) \leq c \}^c)) + \\
&amp; P(\{\omega|Y(\omega)\leq d\}\cap\{\omega| Y(\omega) \leq c \}^c) - P(\{\omega| X(\omega) \leq a \} \cap (\{\omega|Y(\omega)\leq d\}\cap\{\omega|Y(\omega) \leq c\}^c)) - \\
&amp; P(\{\omega|X(\omega)\leq d\}\cap\{\omega| Y(\omega) \leq c\}^c) \\
=&amp; P(\{\omega|X(\omega)\leq b\} \cap (\{\omega|Y(\omega)\leq d\}\cap\{\omega|c \leq Y(\omega)\}^c)) - P(\{\omega| X(\omega) \leq a \} \cap (\{\omega|Y(\omega)\leq d\}\cap\{\omega| Y(\omega) \leq c \}^c)) \\
=&amp; P((\{\omega|X(\omega)\leq b\} \cap \{\omega|Y(\omega)\leq d\}) \cap (\{\omega|X(\omega)\leq b\} \cap \{\omega|Y(\omega) \leq c\}^c)) - \\
&amp; P((\{\omega| X(\omega) \leq a \} \cap \{\omega|Y(\omega)\leq d\}) \cap (\{\omega| X(\omega) \leq a \} \cap \{\omega|Y(\omega) \leq c\}^c)) \\
=&amp; P(\{\omega|X(\omega)\leq b\} \cap \{\omega|Y(\omega)\leq d\}) +  P(\{\omega|X(\omega)\leq b\} \cap \{\omega|Y(\omega) \leq c\}^c) - \\
&amp; P((\{\omega|X(\omega)\leq b\} \cap \{\omega|Y(\omega)\leq d\}) \cup (\{\omega|X(\omega)\leq b\} \cap \{\omega|Y(\omega) \leq c\}^c)) - \\
&amp; P(\{\omega| X(\omega) \leq a \} \cap \{\omega|Y(\omega)\leq d\}) - P(\{\omega| X(\omega) \leq a \} \cap \{\omega|Y(\omega) \leq c \}^c) + \\
&amp; P((\{\omega| X(\omega) \leq a \} \cap \{\omega|Y(\omega)\leq d\}) \cup (\{\omega| X(\omega) \leq a \} \cap \{\omega|Y(\omega) \leq c\}^c)) \\
=&amp; P(\{\omega|X(\omega)\leq b\} \cap \{\omega|Y(\omega)\leq d\}) +  P(\{\omega|X(\omega)\leq b\} \cap \{\omega | Y(\omega) \leq c\}^c) - \\
&amp; P((\{\omega|X(\omega)\leq b\}) - \\
&amp; P(\{\omega| X(\omega) \leq a \} \cap \{\omega|Y(\omega)\leq d\}) - P(\{\omega| X(\omega) \leq a \} \cap \{\omega| Y(\omega) \leq c\}^c) + \\
&amp; P((\{\omega| X(\omega) \leq a \}) \\
=&amp; P(\{\omega|X(\omega)\leq b\} \cap \{\omega|Y(\omega)\leq d\}) -  P(\{\omega|X(\omega)\leq b\} \cap \{\omega | Y(\omega) \leq c\}) - \\
&amp; P(\{\omega| X(\omega) \leq a \} \cap \{\omega|Y(\omega)\leq d\}) + P(\{\omega| X(\omega) \leq a \} \cap \{\omega| Y(\omega) \leq c\}) + \\
=&amp; F_{X,Y}(b,d) - F_{X,Y}(b,c) - F_{X,Y}(a,d) + F_{X,Y}(a,c)
\end{align}
\]</p>
<h3 id="周辺累積分布関数"><a class="header" href="#周辺累積分布関数">周辺累積分布関数</a></h3>
<p>同時累積分布関数\(F_{X,Y}(x,y)\)を定義した時,  \(y \to \infty\)とすると,
\[
\begin{align}
\lim_{y \to \infty} F_{X,Y}(x,y) &amp;= P(\{\omega|X(\omega)\leq x\} \cap \{\omega|Y(\omega) \leq \infty\}) \\
&amp;= P(\{\omega|X(\omega)\leq x\} \cap \Omega) = P(\{\omega|X(\omega)\leq x\}) = F_X(x)
\end{align}
\]
これを,\(X\)の周辺累積分布関数という.</p>
<h3 id="同時確率密度関数"><a class="header" href="#同時確率密度関数">同時確率密度関数</a></h3>
<p>同時累積分布関数の\(x,y\)での変化量を得ることができると,積分することにより任意の事象に対する確率が得られる.
\[
\begin{align}
\frac{\partial^2 P(\{\omega|X(\omega)\leq x\} \cap \{\omega|Y(\omega) \leq y\})}{\partial x \partial y} &amp;= \lim_{\Delta x \to 0} \lim_{\Delta y \to 0} \frac{P(\{\omega|X(\omega)\leq x + \Delta x\} \cap \{\omega|Y(\omega) \leq y + \Delta y\}) - P(\{\omega|X(\omega)\leq x\} \cap \{\omega|Y(\omega) \leq y  + \Delta y\})}{\Delta x \Delta y} \\
&amp;= \lim_{\Delta x \to 0} \lim_{\Delta y \to 0} \frac{P(X \leq x + \Delta x, Y \leq y + \Delta y) - P(X \leq x, Y \leq y)}{\Delta x \Delta y} \\
&amp;= \lim_{\Delta x \to 0} \lim_{\Delta y \to 0} \frac{F_{X,Y}(x + \Delta x, y + \Delta y) - F_{X,Y}(x, y)}{\Delta x \Delta y} \\
&amp;= \frac{\partial^2 F_{X,Y}(x, y)}{\partial x \partial y}
\end{align}
\]
\(F_{X,Y}(x, y)\)が微分可能なら,\(\frac{\partial^2 F_{X,Y}(x, y)}{\partial x \partial y} = f_{X,Y}(x,y)\)として, \(f_{X,Y}(x,y)\)を<strong>同時確率密度関数</strong>という.</p>
<p>定義より,
\[
P(X \leq a,Y \leq c) = F_{X,Y}(a,c) = \int^c_{-\infty} \int^a_{-\infty} f_{X,Y}(x,y) dx dy
\]</p>
<p>\[
\begin{align}
P(a &lt; X \leq b, c &lt; Y \leq d) &amp;= F_{X,Y}(b,d) - F_{X,Y}(b,c) - F_{X,Y}(a,d) + F_{X,Y}(a,c) \\
&amp;= \int^d_{-\infty} \int^b_{-\infty} f_{X,Y}(x,y) dx dy - \int^c_{-\infty} \int^b_{-\infty} f_{X,Y}(x,y) dx dy - \int^d_{-\infty} \int^a_{-\infty} f_{X,Y}(x,y) dx dy + \int^c_{-\infty} \int^a_{-\infty} f_{X,Y}(x,y) dx dy \\
&amp;= \int^d_c \int^b_{-\infty} f_{X,Y}(x,y) dx dy - (\int^d_{-\infty} \int^a_{-\infty} f_{X,Y}(x,y) dx dy - \int^c_{-\infty} \int^a_{-\infty} f_{X,Y}(x,y) dx dy) \\
&amp;= \int^d_c \int^b_{-\infty} f_{X,Y}(x,y) dx dy - \int^d_c \int^a_{-\infty} f_{X,Y}(x,y) dx dy \\
&amp;= \int^d_c \int^b_a f_{X,Y}(x,y) dx dy
x\end{align}
\]
\[
f_{X,Y}(x,y) \geq 0
\]
\[
\int_{D_Y} \int_{D_X} f_{X,Y}(x,y) dxdy = 1
\]
また,</p>
<h3 id="周辺確率密度関数"><a class="header" href="#周辺確率密度関数">周辺確率密度関数</a></h3>
<p>同時確率密度関数を\(f_{X,Y}(x,y)\)と定義した時,
\[
\lim_{y \to \infty} F_{X,Y}(x,y) = \int ^x _{-\infty} \int ^{\infty} _{-\infty} f _{X,Y}(x,y) dy dx = F_X(x) = \int ^x _{-\infty} f _{X}(x) dx
\]
から,
\[
\int ^{\infty} _{-\infty} f _{X,Y}(x,y) dy  = f _{X}(x)
\]
これを\(X\)の周辺確率密度関数という.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="条件付き確率密度関数"><a class="header" href="#条件付き確率密度関数">条件付き確率密度関数</a></h2>
<p>確率変数\(X\)がとる微小事象を\(dA=\{\omega| x &lt; X(\omega) &lt; x + dx\}\),確率変数\(Y\)がとる微小事象を\(dB=\{\omega| y &lt; Y(\omega) &lt; y + dy\}\)とすると,
\(P(dB)=f_Y(y)dy,P(dA \cap dB)=f_{X,Y}(x,y)dxdy\)となるので,
\[
P(dA|dB) = \frac{P(dA \cap dB)}{P(dB)} = \frac{f _{X,Y}(x,y) dy dx}{f _{Y}(y) dy} = \frac{f _{X,Y}(x,y) dx}{f _{Y}(y)}
\]
ここで,\(P(dA|dB)=dP(A|B)\)とした時,
\[
P(dA|dB) = dP(A|B) = \frac{f _{X,Y}(x,y) dx}{f _{Y}(y)}
\]
\[
P(A|B) = \int dP(A|B) = \int _{\{\omega|\omega \in A\}} \frac{f _{X,Y}(x,y) }{f _{Y}(y)} dx
\]
\[
\frac{dP(A|B)}{dx} = \frac{f _{X,Y}(x,y)}{f _{Y}(y)}
\]
\(\frac{f _{X,Y}(x,y)}{f _{Y}(y)} = f _{X|Y}(x,y)\)と書いて,\(X\)の条件付き確率密度関数とする.
\[
P(\Omega|B) = \frac{P(\Omega \cap B)}{P(B)} = 1
\]
と同様,
\[
\int ^{\infty} _{-\infty} f _{X|Y}(x,y) dx = \int ^{\infty} _{-\infty} \frac{f _{X,Y}(x,y)}{f _{Y} (y)} dx = \frac{f _{Y} (y)}{f _{Y} (y)} = 1
\]</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="確率変数の独立性"><a class="header" href="#確率変数の独立性">確率変数の独立性</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="確率変数列"><a class="header" href="#確率変数列">確率変数列</a></h1>
<p>多くの観測値を得たとき,その観測値から数値を得る確率変数が
どのような分布に近いかを調べたい.そこで,多くの観測値得たときに,
dどのように真の特性値に近づくかを調べるために,確率変数列を考える.
確率変数列を以下のように表記する.
\[
\{X_1,X_2,\dots\} := \{X_n\} _ {n=1,2,\dots} := \{X_n\}
\]</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="確率変数列の収束"><a class="header" href="#確率変数列の収束">確率変数列の収束</a></h1>
<p>確率変数列が確率変数に近づくという定義を考える.</p>
<h2 id="確率収束"><a class="header" href="#確率収束">確率収束</a></h2>
<p>確率測度はルベーグ測度なので,ルベーグ測度の収束の考えに当てはめることができる.</p>
<h3 id="概収束"><a class="header" href="#概収束">概収束</a></h3>
<p><strong>概収束</strong>,P-a.s.収束とはルベーグ測度の概収束と同じである.
まず,とある事象\(A \subset \Omega\)の確率が\(P(A)=1\)なら,<strong>ほとんど確実に成立する</strong>という.
\[
P(X \in A) := P(\{\omega | X(\omega) \in A \}) = 1
\]
ならば,
\[
X \in A \; P \text{-a.s}
\]
と表記する.
確率変数の数列\( \{X_n\} _ {n=0,1,\dots} \)が確率変数\(X\)に概収束するとは,
\[
P(\{\omega | \lim_{n \to \infty} | X_n(\omega) - X(\omega) | = 0 \}) = 1
\]
となることである.
\[
X_n \to X \; P \text{-a.s}
\]
\[
X_n \xrightarrow{P \text{-a.s}} X
\]
と表す.
概収束する確率変数の数列が見つかり,収束先の確率変数より扱いやすいなら,確率変数の数列を扱い,
概収束する確率変数が見つかっているなら,\(n\)を大きくすることで,収束先の確率変数を近似する.</p>
<h3 id="確率収束-1"><a class="header" href="#確率収束-1">確率収束</a></h3>
<p>確率変数の数列\( \{X_n\} _ {n=0,1,\dots} \)が確率変数\(X\)に<strong>確率収束</strong>するとは,
ルベーグ測度の測度収束の確率への適用であり
\[
\forall \varepsilon &gt; 0,\; \lim_{n \to \infty} P(|X_n-X| \geq \varepsilon) = \lim_{n \to \infty} P(\{\omega|X_n(\omega) - X(\omega) | \geq \varepsilon \}) = 0
\]
となることで,
\[
X_n \xrightarrow{p} X
\]
と表す.
確率収束は概収束より弱い条件である,
\[
\begin{align}
&amp; &amp; \lim_{n \to \infty} P(|X_n-X| \geq \varepsilon) = 0 \\
&amp;\leftrightarrow &amp; \lim_{n \to \infty} P(|X_n-X| &lt; \varepsilon) = 1
\end{align}
\]
となり,\(n \to \infty\)のとき \(|X_n-X| &lt; \varepsilon\)をみたす事象全体で,確率1を満たすなら
\(X_n\)が\(X\)に近づくと見なすということである.</p>
<h3 id="平均2乗収束"><a class="header" href="#平均2乗収束">平均2乗収束</a></h3>
<p>確率変数の数列\( \{X_n\} _ {n=0,1,\dots} \)が確率変数\(X\)に<strong>平均2乗収束</strong>するとは,
\(L^2\)空間での収束を確率変数に適用したものである.
\[
\lim_{n \to \infty} E[(X_n-X)^2] = \lim_{n \to \infty} \left(\int_{\Omega} (X_n(\omega)-X(\omega))^2 P(X(d\omega))\right)^2 = 0
\]
平均2乗収束は確率収束より弱い条件である.</p>
<ul>
<li>定理
平均2乗収束ならば確率収束である.
<ul>
<li>証明
Chebyshevの不等式より,
\[
P(|X_n-X| &gt; \varepsilon) \leq \frac{E[(X_n-X)^2]}{\varepsilon^2}
\]
から\(n \to \infty\)としたとき
\[
\begin{align}
\lim_{n \to \infty} P(|X_n-X| &gt; \varepsilon) &amp;\leq \lim_{n \to \infty} \frac{E[(X_n-X)^2]}{\varepsilon^2} \\
&amp;\leq 0
\end{align}
\]
より,平均2乗収束ならば確率収束する.</li>
</ul>
</li>
</ul>
<h3 id="分布収束"><a class="header" href="#分布収束">分布収束</a></h3>
<p>確率変数列\( \{X_n\} _ {n=0,1,\dots} \)の分布関数を\( \{ {F_{X_n}}(x) = P(X_n \leq x)\} _ {n=0,1,\dots} \)とする.
確率変数\(X\)の分布関数\(F_X(x)\)にすべての連続点\(x\)で,
\[
\lim _{n \to \infty} {F _{X _n}}(x) = F_X(x)
\]
のとき,\(X _n\)は\(X\)に<strong>分布収束</strong>するという.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="独立確率変数の和"><a class="header" href="#独立確率変数の和">独立確率変数の和</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h3 id="kolmogorovの不等式"><a class="header" href="#kolmogorovの不等式">Kolmogorovの不等式</a></h3>
<p>\(\{X_i\}_{1 \leq i \leq n}\)を\((\Omega,\mathcal{F},P)\)上の独立な確率変数列とする. \(E[X_i] = 0,{\rm var}(X_i)&lt;\infty\)とすると,任意の\(\lambda &gt; 0\)に対して,
\[
P(\max _{1 \leq k \leq n}| \sum^{k} _{i=1} X _i| \geq \lambda) \leq \frac{1}{\lambda^2} \sum^{n} _{i=1} {\rm var}(X_i)
\]
が成立する.</p>
<ul>
<li>
<p>証明<br />
\(A_n=\{\omega \in \Omega| \max _{1 \leq k \leq n} | \sum^{k} _{i=1} X _i| \geq \lambda \} \) とする.
\[
\begin{align}
B _k &amp;= \left\{ \begin{array}{ll}
\emptyset &amp; (k = 0) \\
\{\omega \in \Omega| \max _{1 \leq j \leq k} | \sum^{j} _{i=1} X _i| \geq \lambda \} &amp; (k &gt; 0)
\end{array}\right. \\
B' _k &amp;= \{\omega \in \Omega| |\sum^{k} _{i=1} X _i| \geq \lambda \}
\end{align}
\]
とし
\[
\begin{align}
A' _k &amp;= (\Omega \backslash B _{k-1} ) \cap B' _k\\
&amp;= \{\omega \in \Omega| \max _{1 \leq j \leq k-1} | \sum^{j} _{i=1} X _i| &lt; \lambda \} \cap \{\omega \in \Omega| |\sum^{k} _{i=1} X _i| \geq \lambda \} \\
&amp;= \{\omega \in \Omega| \max _{1 \leq j \leq k-1} | \sum^{j} _{i=1} X _i| &lt; \lambda \land |\sum ^{k} _{i=1} X _i| \geq \lambda \}
\end{align}
\]
構成すると,\(A' _{k-1} \)までで\(\max _{1 \leq j \leq k-1} | \sum^{j} _{i=1} X _i| \geq \lambda\)を満たさなかった見本点\(\omega\)の中から,
\(|\sum ^{k} _{i=1} X _i| \geq \lambda\)を満たす\(\omega\)を集めて\(A'_k\)を作るので\(A'_k\)は互いに排他で,\(A_n=\bigcup^{n} _{k=1} A'_k\)となる.<br />
\[
P(A _n) = \sum ^{n} _{k=1} P(A' _k)
\]
ここで,\(I _{A' _k}:\Omega \mapsto \{0,1\}\)なる指示関数を用意する.
\(\{A' _k\}\)は互いに排他なので,\(I _{A' _j}(\omega)=1\)ならば,\(k \not = j\)の\(k\)については,\(I _{A' _k}(\omega)=0\).<br />
Markovの不等式から\(A _k\)は\(|\sum ^{k} _{i=1} X _i| \geq \lambda\)なので,
\[
P(A' _k) \leq \frac{1}{\lambda^2} E[ (\sum ^{k} _{i=1} X _i)^2 I _{A' _k}]
\]
\[
\sum ^{n} _{k=1} P(A' _k) \leq \sum ^{n} _{k=1} \frac{1}{\lambda^2} E[ (\sum ^{k} _{i=1} X _i)^2 I _{A' _k}]
\]
\(E[ (\sum ^{k} _{i=1} X _i)^2 I _{A' _k}]\)は
\[
\begin{align}
E[(\sum ^{n} _{i=1} {X _i})^2 I _{A' _k}] &amp;= \int _{\Omega} (\sum ^{n} _{i=1} X _i(\omega))^2 I _{A' _k}(\omega) P(d\omega) \\
&amp;= \int _{A' _k} (\sum ^{n} _{i=1} X _i(\omega))^2 P(d\omega) \\
&amp;= E[(\sum ^{n} _{i=1} X _i)^2:A'_k]
\end{align}
\]</p>
<p>\(E[(\sum ^{n} _{i=1} X _i(\omega))^2:A'_k]\)は互いに排他な\(\{A' _k\}\)事象で制限された期待値で,\( \Omega \supset A _n \supset A' _k \)なので,
\[
\begin{align}
E[(\sum ^{n} _{i=1} X _i)^2] &amp;= \int _{\Omega} (\sum ^{n} _{i=1} {X _i(\omega)})^2 P(d\omega)\\
&amp; \geq \int _{A_n} (\sum ^{n} _{i=1} {X _i(\omega)})^2 P(d\omega) \\
&amp; = \sum ^{n} _{k=1} \int _{A' _k} (\sum ^{n} _{i=1} {X _i(\omega)})^2 P(d\omega) \\
&amp; = \sum ^{n} _{k=1}E[(\sum ^{n} _{i=1} {X _i})^2:A' _k] \\
&amp; = \sum ^{n} _{k=1} E[(\sum ^{n} _{i=1} {X _i})^2 I _{A' _k}]
\end{align}
\]
\[
\begin{align}
(\sum ^{n} _{i=1} {X _i})^2 &amp;= (\sum ^{n} _{i=k+1} {X _i}+\sum ^{k} _{i=1} {X _i})^2 \\
&amp;= (\sum ^{n} _{i=k+1} {X _i})^2 + 2(\sum ^{n} _{i=k+1} {X _i})(\sum ^{k} _{i=1} {X _i}) + (\sum ^{k} _{i=1} {X _i})^2 \\
&amp;\geq 2(\sum ^{n} _{i=k+1} {X _i})(\sum ^{k} _{i=1} {X _i}) + (\sum ^{k} _{i=1} {X _i})^2
\end{align}
\]
より,
\[
E[(\sum ^{n} _{i=1} {X _i})^2 I _{A' _k}] - E[(\sum ^{k} _{i=1} {X _i})^2 I _{A' _k}] \geq E[2(\sum ^{n} _{i=k+1} {X _i})(\sum ^{k} _{i=1} {X _i})I _{A' _k}]
\]
ここで,\(\sum ^{n} _{i=k+1} {X _i}\)と\((\sum ^{k} _{i=1} {X _i})I _{A' _k}\)は独立しているので
\[
E[(\sum ^{n} _{i=1} {X _i})^2 I _{A' _k}] - E[(\sum ^{k} _{i=1} {X _i})^2 I _{A' _k}] \geq 2E[(\sum ^{n} _{i=k+1} {X _i})]E[(\sum ^{k} _{i=1} {X _i})I _{A' _k}]
\]
\(E[X _i]=0\)なので,
\[
E[(\sum ^{n} _{i=1} {X _i})^2 I _{A' _k}] - E[(\sum ^{k} _{i=1} {X _i})^2 I _{A' _k}] \geq 0
\]</p>
</li>
</ul>
<p>\[
\begin{align}
P(A _n) &amp;= \sum ^{n} _{k=1} P(A' _k) \\
&amp;\leq \sum ^{n} _{k=1} \frac{1}{\lambda^2} E[ (\sum ^{k} _{i=1} X _i)^2 I _{A' _k}] \\
&amp;\leq \sum ^{n} _{k=1} \frac{1}{\lambda^2} E[(\sum ^{n} _{i=1} {X _i})^2 I _{A' _k}] \\
&amp; = \frac{1}{\lambda^2} E[(\sum ^{n} _{i=1} {X _i})^2]
\end{align}
\]
\(\{X_i\}\)は互いに独立しているので
\[
P(\max _{1 \leq k \leq n}| \sum^{k} _{i=1} X _i| \geq \lambda) \leq \frac{1}{\lambda^2} \sum^{n} _{i=1} {\rm var}(X_i)
\]
証明終わり.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="kolmogorovの定理"><a class="header" href="#kolmogorovの定理">Kolmogorovの定理</a></h2>
<p>\(\{X_i\}_{1 \leq i \leq \infty}\)を\((\Omega,\mathcal{F},P)\)上の独立な確率変数列とする.
\(\sum ^{\infty} _{i=1} E[X _i] &lt; \infty,\sum ^{\infty} _{i=1} {\rm var}(X _i)&lt; \infty\)でともに収束するなら,
\(\sum ^{\infty} _{i=1} X _i\)は概収束する.</p>
<ul>
<li>証明<br />
Kolmogorovの不等式
\[
P(\max _{1 \leq k \leq n}| \sum^{k} _{i=1} X _i| \geq \lambda) \leq \frac{1}{\lambda^2} \sum^{n} _{i=1} {\rm var}(X_i)
\]
に,\(\{X _{n+i}\} _{1 \leq i \leq \infty} \)を適用する.
\[
\begin{align}
P(\max _{1 \leq k \leq m}| \sum ^{k} _{i=1} X _{n+i}| \geq \lambda) &amp;\leq \frac{1}{\lambda^2} \sum ^{m} _{i=1} {\rm var}(X _{n+i}) \\
P(\max _{1 \leq k \leq m}| \sum ^{k+n} _{i=1} X _{i} -  \sum ^{n} _{i=1} X _{i}| \geq \lambda) &amp;\leq \frac{1}{\lambda^2} \sum ^{m} _{i=1} {\rm var}(X _{n+i})
\end{align}
\]
\[
| \sum ^{k+n} _{i=1} X _{i} - \sum ^{l+n} _{i=1} X _{i} | \leq | \sum ^{k+n} _{i=1} X _{i} -  \sum ^{n} _{i=1} X _{i}| + |\sum ^{n} _{i=1} X _{i} - \sum ^{l+n} _{i=1} X _{i}|
\]
上式より,
\[
\max _{1 \leq k,l \leq m} | \sum ^{k+n} _{i=1} X _{i} - \sum ^{l+n} _{i=1} X _{i} | \leq 2 \max _{1 \leq k \leq m} | \sum ^{k+n} _{i=1} X _{i} -  \sum ^{n} _{i=1} X _{i}|
\]
から,
\[
\begin{align}
P( \max _{1 \leq k,l \leq m} | \sum ^{k+n} _{i=1} X _{i} - \sum ^{l+n} _{i=1} X _{i} | &gt; 2\lambda ) &amp;\leq P(\max _{1 \leq k \leq m} | \sum ^{k+n} _{i=1} X _{i} -  \sum ^{n} _{i=1} X _{i}| &gt; \lambda) \\
&amp; \leq \frac{1}{\lambda^2} \sum ^{m} _{i=1} {\rm var}(X _{n+i})
\end{align}
\]
事象\(\{\omega| \max _{1 \leq k,l \leq m} | \sum ^{k+n} _{i=1} X _{i}(\omega) - \sum ^{l+n} _{i=1} X _{i}(\omega) | &gt; 2 \lambda \} \)は\(m\)が増大すると
\( \{ \omega| \sup _{1 \leq k,l} | \sum ^{k+n} _{i=1} X _{i}(\omega) - \sum ^{l+n} _{i=1} X _{i}(\omega) | &gt; 2 \lambda \} \)に近づくので,</li>
</ul>
<p>\[
\begin{align}
\lim _{m \to \infty} P( \max _{1 \leq k,l \leq m} | \sum ^{k+n} _{i=1} X _{i} - \sum ^{l+n} _{i=1} X _{i} | &gt; 2\lambda ) &amp;\leq  \lim _{m \to \infty} \frac{1}{\lambda^2} \sum ^{m} _{i=1} {\rm var}(X _{n+i}) \\
P( \sup _{1 \leq k,l} | \sum ^{k+n} _{i=1} X _{i} - \sum ^{l+n} _{i=1} X _{i} | &gt; 2 \lambda ) &amp;\leq \frac{1}{\lambda^2} \sum ^{\infty} _{i=1} {\rm var}(X _{n+i})
\end{align}
\]
事象\(\{\omega| \sup _{1 \leq k,l} | \sum ^{k+n} _{i=1} X _{i} - \sum ^{l+n} _{i=1} X _{i} | &gt; 2 \lambda \} \)は\(n\)が増大すると,減少するので,</p>
<p>\[
\begin{align}
\lim _{n \to \infty} P( \sup _{1 \leq k,l} | \sum ^{k+n} _{i=1} X _{i} - \sum ^{l+n} _{i=1} X _{i} | &gt; 2 \lambda ) &amp;\leq  \lim _{n \to \infty} \frac{1}{\lambda^2} \sum ^{\infty} _{i=1} {\rm var}(X _{n+i}) \\
P( \lim _{n \to \infty} \sup _{1 \leq k,l} | \sum ^{k+n} _{i=1} X _{i} - \sum ^{l+n} _{i=1} X _{i} | &gt; 2 \lambda ) &amp;\leq \lim _{n \to \infty} \frac{1}{\lambda^2} \left \{ \sum ^{\infty} _{i=1} {\rm var}(X _{i}) -  \sum ^{n} _{i=1} {\rm var}(X _{i}) \right\} \\
\end{align}
\]
仮定にて,\(\sum ^{\infty} _{i=1} {\rm var}(X _i)\)は収束するので,
\[
P( \lim _{n \to \infty} \sup _{1 \leq k,l} | \sum ^{k+n} _{i=1} X _{i} - \sum ^{l+n} _{i=1} X _{i} | &gt; 2 \lambda ) = 0
\]
ここで,\(\lambda \to 0\)とすると,
\[
P( \lim _{n \to \infty} \sup _{1 \leq k,l} | \sum ^{k+n} _{i=1} X _{i} - \sum ^{l+n} _{i=1} X _{i} | = 0 ) = 1
\]
から,
\[
\lim _{n \to \infty} \sup _{1 \leq k,l} | \sum ^{k+n} _{i=1} X _{i} - \sum ^{l+n} _{i=1} X _{i} | = 0 \; P \text{-a.s}
\]
となり,\(\sum ^{\infty} _{i=1} X _i\)が概収束することになる.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="大数の法則"><a class="header" href="#大数の法則">大数の法則</a></h1>
<p>試行の回数が多く取ると平均が真の平均に近づくことを保証したのが,大数の法則である.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="大数の弱法則"><a class="header" href="#大数の弱法則">大数の弱法則</a></h2>
<p>平均\(\mu &lt; \infty\),分散\(\sigma^2 &lt; \infty\)とし,\(\{X_i\}\)が\((\mu,\sigma^2)\)に従うとする.
このとき,<strong>算術平均</strong>(標本平均)
\[
\overline{X} = \displaystyle \frac{1}{n} \sum^{n} _ {i=1} X_i
\]
は
\[
\overline{X} \xrightarrow{p} \mu
\]
と平均に確率収束する.</p>
<ul>
<li>証明<br />
\[
\begin{align}
E[(\overline{X}-\mu)^2] &amp;=  E[(\frac{1}{n} \sum^{n} _ {i=1} X_i-\mu)^2] \\
&amp;=  E[\frac{1}{n^2}(\sum^{n} _ {i=1} X_i- n\mu)^2] \\
&amp;=  \frac{1}{n^2}E[\sum^{n} _ {i=1}(X_i- \mu)^2] \\
&amp;= \frac{\sigma^2}{n^2}
\end{align}
\]
より,上式は平均収束する.
\[
\lim_{n \to \infty} E[(\overline{X}-\mu)^2] = \lim_{n \to \infty} \frac{\sigma^2}{n^2} = 0
\]
平均収束ならば,Chebyshevの不等式より確率収束する.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="大数の強法則kolmogrovの大数の強法則"><a class="header" href="#大数の強法則kolmogrovの大数の強法則">大数の強法則(Kolmogrovの大数の強法則)</a></h2>
<p>平均\(\mu &lt; \infty\),分散\(\sigma^2 &lt; \infty\)とし,互いに独立な確率変数\(\{X_i\}\)が\((\mu,\sigma^2)\)に従うとする.
ならば
\[
\overline{X} \xrightarrow{P \text{-a.s}} \mu
\]
と概収束する.
まず,Kronecckerの補題を示す.</p>
<h3 id="kroneckerの補題"><a class="header" href="#kroneckerの補題">Kroneckerの補題</a></h3>
<p>\(\{x _i\} _{1 \leq i \leq \infty}\)を実数列,\(\{b _i\} _{1 \leq i \leq \infty}\)を\( \infty \)に発散する増加正数列とする.
\[
\sum ^{\infty} _{i=1} \frac{x _i}{b _i}が収束するならば,\frac{1}{b _i} \sum ^{i} _{k=1} x _k \to 0
\]</p>
<ul>
<li>証明<br />
\(i \in \overline{\mathbb{N}} \)に対し,
\[
s _0 = 0, \; s _i = \sum ^{i} _{k=1} \frac{x _k}{b _k}
\]
と置くと,
\[
x _i = b _i (s _i - s _{i-1})
\]
より,
\[
\begin{align}
\frac{1}{b _i} \sum ^{i} _{k=1} x _k &amp;= \frac{1}{b _i} \sum ^{i} _{k=1} b _k (s _k - s _{k-1}) \\
&amp;= \frac{1}{b _i} \sum ^{i} _{k=1} (b _k s _k - b _k s _{k-1}) \\
&amp;= \frac{1}{b _i} \sum ^{i} _{k=1} b _k s _k - \frac{1}{b _i} \sum ^{i} _{k=1} b _k s _{k-1} \\
&amp;= s _i + \frac{1}{b _i} \sum ^{i-1} _{k=1} b _k s _k - \frac{1}{b _i} \sum ^{i} _{k=1} b _k s _{k-1} \\
&amp;= s _i + \frac{1}{b _i} \sum ^{i} _{k=1} b _{k-1} s _{k-1} - \frac{1}{b _i} \sum ^{i} _{k=1} b _k s _{k-1} \\
&amp;= s _i - \frac{1}{b _i} \sum ^{i} _{k=1} (b _k - b _{k-1}) s _{k-1}
\end{align}
\]</li>
</ul>
<p>\(\lim _{i \to \infty} s _i = s _{\infty}\)とし,
\[
\begin{align}
\frac{1}{b _i} \sum ^{i} _{k=1} x _k &amp;= s _i - \frac{1}{b _i} \sum ^{i} _{k=1} (b _k - b _{k-1}) s _{k-1} \\
&amp;=  s _i - \frac{1}{b _i} \sum ^{i} _{k=I} (b _k - b _{k-1}) s _{k-1} - \frac{1}{b _i} \sum ^{I} _{k=1} (b _k - b _{k-1}) s _{k-1} \\
&amp;=  s _i - \frac{1}{b _i} \sum ^{i} _{k=I} (b _k - b _{k-1}) s _{\infty} - \frac{1}{b _i} \sum ^{i} _{k=I} (b _k - b _{k-1})(s _{k-1} - s _{\infty}) - \frac{1}{b _i} \sum ^{I} _{k=1} (b _k - b _{k-1}) s _{k-1} \\
&amp;=  s _i - \frac{(b _i - b _{I-1})}{b _i}s _{\infty} - \frac{1}{b _i} \sum ^{i} _{k=I} (b _k - b _{k-1})(s _{k-1} - s _{\infty}) - \frac{1}{b _i} \sum ^{I} _{k=1} (b _k - b _{k-1}) s _{k-1} \\
\end{align}
\]
上式の\(i \to \infty\)を取る.
\[
\begin{align}
\frac{1}{b _i} \sum ^{\infty} _{k=1} x _k  &amp;=  s _{\infty} - \lim _{i \to \infty}\frac{(b _i - b _{I-1})}{b _i}s _{\infty} - \lim _{i \to \infty}\frac{1}{b _i} \sum ^{i} _{k=I} (b _k - b _{k-1})(s _{k-1} - s _{\infty}) - \lim _{i \to \infty} \frac{1}{b _i} \sum ^{I} _{k=1} (b _k - b _{k-1}) s _{k-1} \\
\end{align}
\]
第2項は
\[
\lim _{i \to \infty}\frac{(b _i - b _{I-1})}{b _i}s _{\infty} = \lim _{i \to \infty} (1 - \frac{b _{I-1}}{b _i})s _{\infty}
\]
\(\{b _i\}\)は正に発散する増加数列なので,
\[
\lim _{i \to \infty}\frac{(b _i - b _{I-1})}{b _i}s _{\infty} = s _{\infty}
\]
第4項は\(\{b _i\}\)は正に発散する増加数列なので,\(i \to \infty\)ならば0になる.
から,もとの式は
\[
\begin{align}
\frac{1}{b _i} \sum ^{\infty} _{k=1} x _k  &amp;=  s _{\infty} - \lim _{i \to \infty}\frac{(b _i - b _{I-1})}{b _i}s _{\infty} - \lim _{i \to \infty}\frac{1}{b _i} \sum ^{i} _{k=I} (b _k - b _{k-1})(s _{k-1} - s _{\infty}) - \lim _{i \to \infty} \frac{1}{b _i} \sum ^{I} _{k=1} (b _k - b _{k-1}) s _{k-1} \\
&amp;= s _{\infty} -s _{\infty} - \lim _{i \to \infty}\frac{1}{b _i} \sum ^{i} _{k=I} (b _k - b _{k-1})(s _{k-1} - s _{\infty}) \\
&amp;= - \lim _{i \to \infty}\frac{1}{b _i} \sum ^{i} _{k=I} (b _k - b _{k-1})(s _{k-1} - s _{\infty}) \\
\end{align}
\]
最後の式は,\(\varepsilon = \max _{I \leq k \leq i} (s _{k-1} - s _{\infty}) \)とすると,
\[
\begin{align}
\lim _{i \to \infty}\frac{1}{b _i} \sum ^{i} _{k=I} (b _k - b _{k-1})(s _{k-1} - s _{\infty}) &amp; \leq \lim _{i \to \infty}\frac{1}{b _i} \sum ^{i} _{k=I} (b _k - b _{k-1})\varepsilon \\
&amp; = \lim _{i \to \infty}\frac{1}{b _i} (b _i - b _{I-1})\varepsilon \\
&amp; = \lim _{i \to \infty}(1 - \frac{b _{I-1}}{b _i})\varepsilon \\
&amp; = \varepsilon
\end{align}
\]
なので,\(i \to \infty\)とすれば,\(\max _{I \leq k} (s _{k-1} - s _{\infty}) \)は,\(\max _{I \leq k} (s _{k-1} - s _{\infty}) \to 0\)とするような,\(I\)を任意に選べるので,\(\varepsilon \to 0\).
より,\(\sum ^{\infty} _{i=1} \frac{x _i}{b _i}\)が収束するならば,\(\frac{1}{b _i} \sum ^{i} _{k=1} x _k \to 0\)</p>
<h3 id="kolmogrovの大数の強法則"><a class="header" href="#kolmogrovの大数の強法則">Kolmogrovの大数の強法則</a></h3>
<p>平均\(\mu &lt; \infty\),分散\(\sigma^2 &lt; \infty\)とし,互いに独立な確率変数\(\{X_i\} \subset L^2\)が\((\mu,\sigma^2)\)に従うとする.その時,
\[
\overline{X} = \frac{1}{n}\sum^{n} _{i=1} X_i \xrightarrow{P \text{-a.s}} \mu
\]</p>
<ul>
<li>
<p>証明<br />
まず,\(\sum {\rm var}(X_i)\)が収束するなら,Kolmogorovの定理から,題意は満たされる.</p>
<p>次に,\(\sum {\rm var}(X_i)\)が発散する場合,\(\sum _{i=1} ^{n} {\rm var}(X_i)\)が有界かを考える.
仮定で\( {\rm var}(X_i) &lt; \infty \)であるので,\({\rm var}(X_i)\)には上界があり,\( a = \sup {\rm var}(X_i) \)とすると,
\(\sum _{i=1} ^{n} {\rm var}(X_i) \leq na \).なので,
\[
\frac{\sum _{i=1} ^{n} X_i - E[\sum _{i=1} ^{n} X_i]}{\sum _{i=1} ^{n} {\rm var}(X_i)} = \frac{\sum _{i=1} ^{n} (X_i - E[X_i])}{\sum _{i=1} ^{n} {\rm var}(X_i)} \xrightarrow{P \text{-a.s}} 0 \tag{1}
\]
であると,題意が満たされる.</p>
<ul>
<li>
<p>補題1<br />
\(\{X_i\} \subset L^2\)を互いに独立な確率変数とし,\(\{b _i\} _{1 \leq i \leq \infty}\)を\( \infty \)に発散する増加正数列とする.
\[
\sum ^{\infty} _{i=1} \frac{{\rm var}(X_i)}{{b _i}^2} &lt; \infty
\]
ならば,\(n \to \infty\)の時,
\[
\frac{\sum _{i=1} ^{n} X _i - E[\sum _{i=1} ^{n} X _i]}{b_n} = \frac{\sum _{i=1} ^{n} (X _i - E[X _i])}{b_n} \xrightarrow{P \text{-a.s}} 0
\]</p>
<ul>
<li>証明<br />
\(Y _i = (X _i - E[X _i])/b _i \)と置く.
\[
E[Y _i] = E\left[\frac{X _i - E[X _i]}{b _i}\right] = \frac{E[X _i] - E[X _i]}{b _i} = 0
\]
から,
\[
\begin{align}
\sum ^{\infty} _{i=1} {\rm var}(Y _i) &amp;= \sum ^{\infty} _{i=1} {\rm var}\left(\frac{X _i - E[X _i]}{b _i}\right) \\
&amp;= \sum ^{\infty} _{i=1} E\left[ \left(\frac{X _i - E[X _i]}{b _i}\right)^2\right] \\
&amp;= \sum ^{\infty} _{i=1} \frac{1}{{b _i}^2} E[ (X _i - E[X _i])^2 ] \\
&amp;= \sum ^{\infty} _{i=1} \frac{{\rm var}(X _i)}{{b _i}^2}  \\
\end{align}
\]
仮定の\(\sum ^{\infty} _{i=1} \frac{{\rm var}(X_i)}{{b _i}^2} &lt; \infty\)から,\(\sum ^{\infty} _{i=1} {\rm var}(Y _i) &lt; \infty\).
から,\(\{Y _i \}\)は,Kolmogrovの定理により\(\sum ^{\infty} _{i=1} Y _i  = \sum ^{\infty} _{i=1} (X _i - E[X _i])/b _i \)は概収束する.
さらにKroneckerの補題により
\[
\frac{1}{b _n} \sum ^{n} _{i=1} (X _i - E[X _i]) \xrightarrow{P \text{-a.s}} 0
\]</li>
</ul>
</li>
<li>
<p>補題2<br />
\(\{X_i\} \subset L^2\)を互いに独立な確率変数とする.\(\sum ^{\infty} _{i=1} {\rm var}(X _i)\)が発散するならば,\(\varepsilon &gt; 0\)に対して,
\[
\frac{\sum ^{n} _{i=1} (X _i - E[X _i])}{(\sum^{n} _{i=1} {\rm var}(X _i))^{1/2+\varepsilon}} \xrightarrow{P \text{-a.s}} 0. \;(n \to \infty)
\]</p>
<ul>
<li>証明<br />
補題1で\(b _i = (\sum^{i} _{j=1} {\rm var}(X _j))^{1/2+\varepsilon} \)とおくと,
\[
\sum ^{\infty} _{i=1} \frac{{\rm var}(X_i)}{{b _i}^2} = \sum ^{\infty} _{i=1} \frac{{\rm var}(X_i)}{((\sum^{i} _{j=1} {\rm var}(X _j))^{1/2+\varepsilon})^2}&lt; \infty
\]
ならば,
\[
\frac{\sum _{i=1} ^{n} (X _i - E[X _i])}{b_n} = \frac{\sum _{i=1} ^{n} (X _i - E[X _i])}{(\sum^{n} _{i=1} {\rm var}(X _i))^{1/2+\varepsilon}}\xrightarrow{P \text{-a.s}} 0. \; (n \to \infty)
\]
なので,\(\sum ^{\infty} _{i=1} \frac{{\rm var}(X_i)}{((\sum^{i} _{j=1} {\rm var}(X _j))^{1/2+\varepsilon})^2}&lt; \infty\)であることを確かめればよい.
\( {\rm var}(X _i) = \sum ^{i} _{j=1} {\rm var}(X _j) - \sum ^{i-1} _{j=1} {\rm var}(X _j),\;i&gt;1 \)なので
\[
\begin{align}
\sum ^{\infty} _{i=2} \frac{{\rm var}(X_i)}{((\sum^{i} _{j=1} {\rm var}(X _j))^{1/2+\varepsilon})^2} &amp;= 
\sum ^{\infty} _{i=2} \frac{\sum ^{i} _{j=1} {\rm var}(X _j) - \sum ^{i-1} _{j=1} {\rm var}(X _j)}{(\sum^{i} _{j=1} {\rm var}(X _j))^{1+2\varepsilon}} \\
&amp;\leq \sum ^{\infty} _{i=2} \int^{\sum ^{i} _{j=1} {\rm var}(X _j)} _{\sum ^{i-1} _{j=1} {\rm var}(X _j)} \frac{dx}{x^{1+2\varepsilon}} \\
&amp;= \int ^{\infty} _{{\rm var}(X _1)} \frac{dx}{x^{1+2\varepsilon}} = \left[ \frac{1}{-2\varepsilon} \frac{1}{x^{2\varepsilon}}\right]^{\infty} _{{\rm var}(X _1)}&lt; \infty
\end{align}
\]
証明終わり.
式(1)は,補題2において,\(\varepsilon=1/2\)とすると成立し,よって大数の強法則が証明される.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="同分布でのkolmogrovの大数の強法則"><a class="header" href="#同分布でのkolmogrovの大数の強法則">同分布でのKolmogrovの大数の強法則</a></h3>
<div style="break-before: page; page-break-before: always;"></div><h1 id="中心極限定理"><a class="header" href="#中心極限定理">中心極限定理</a></h1>
<p>試行によって得られた事象の平均を得る作業を繰り返しおこなったとき,
その平均の分布は正規分布に近づくことを示したのが,<strong>中心極限定理</strong>(Central limit theorem)である.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="統計"><a class="header" href="#統計">統計</a></h1>
<p>統計の目的は<strong>母集団</strong>から得た<strong>標本</strong>から母集団と特徴づける<strong>パラメータ</strong>(母数)を得て,母集団の性質を調べるにある.<br />
標本は集合であり,標本の要素は<strong>標本点</strong>である.
標本点から得られる数値を<strong>データ</strong>と言い,その集まりを<strong>データセット</strong>と言う.
データセットを処理,整理を行いデータセットの特徴を得る<strong>記述統計</strong>と
データセットから母集団のパラメータを推測する<strong>推測統計</strong>がある.</p>
<p>統計では,母集団が適当な確率分布に従うと考え,標本点からデータを得る関数を確率変数とする.
標本は確率変数の集合である.とある地域の年齢分布を知りたいとき,その地域に住んでいる人の全員を母集団とし,
<strong>抽出</strong>を行うことが標本を得ることであり,標本点は選ばれた人に当たり,人から年齢を得ることは確率変数に
標本点を入れる操作に当たる.</p>
<p>基本は<strong>無作為抽出</strong>であり,乱数表などを用いて,作為が入らないように工夫を行い,抽出を行う.無作為抽出で得られた標本は<strong>無作為標本</strong>,<strong>任意標本</strong>,<strong>ランダムサンプル</strong>と言う.</p>
<p>\(\{X _i\} _{1 \leq i \leq n} \)がランダムサンプルとは,\(\{X _i\}\)が互いに独立して分布し,各\(X _i\)が同一の確率分布\(F\)に従うことを意味する.
これを,\(\{X _i\}\)は<strong>互いに独立に同一分布に従う</strong>といい,以下のような記述する.
\[
\{X_i\}, {\scriptsize \mathit i.i.d.} \sim F
\]</p>
<h2 id="母数"><a class="header" href="#母数">母数</a></h2>
<p>母集団の平均,分散を<strong>母平均</strong>,<strong>母分散</strong>と言う. 母集団の特性値を<strong>母数</strong>という.
母数は標本から推測されるが,標本から得られた平均,分散を<strong>標本平均</strong>,<strong>標本分散</strong>という.</p>
<p>標本平均は,
\[
\overline{X} = \frac{1}{n} \sum ^{n} _{i=1} X _i
\]</p>
<p>標本分散は,
\[
\hat{\sigma^2} = \frac{1}{n} \sum ^{n} _{i=1} (X _i - \overline{X})^2
\]
と表す.</p>
<p>標本平均は標本を多くすると,大数の法則により母平均に近づく.
すなわち,標本平均の期待値は母平均.</p>
<p>標本平均の分散は
\[
\begin{align}
{\rm var}(\overline{X}) &amp;= E[(\overline{X}-\mu)^2] \\
&amp;= E[(\frac{1}{n}\sum^{n} _{i=1} X_i-\mu)^2] \\
&amp;= E[(\frac{1}{n}(\sum^{n} _{i=1} X_i-n\mu))^2] \\
&amp;= E[(\frac{1}{n}(\sum^{n} _{i=1} (X_i-\mu))^2] \\
&amp;= \frac{1}{n^2}\sum^{n} _{i=1} E[(X_i-\mu)^2] \\
&amp;= \frac{1}{n^2}\sum^{n} _{i=1} \sigma^2 \\
&amp;= \frac{\sigma^2}{n} \\
\end{align}
\]</p>
<p>標本分散の期待値は,
\[
\begin{align}
E[\sum ^{n} _{i=1} (X_i - \overline{X})^2] &amp;= E[\sum^{n} _{i=1} (X_i - \mu + \mu - \overline{X})^2] \\
&amp;= E[\sum^{n} _{i=1} \{ (X_i - \mu)^2 + 2(X_i - \mu)(\mu - \overline{X}) +(\mu - \overline{X})^2 \}] \\
&amp;= E[\sum^{n} _{i=1} (X_i - \mu)^2 + \sum ^{n} _{i=1} 2 (X_i - \mu)(\mu - \overline{X}) + \sum^{n} _{i=1} (\mu - \overline{X})^2 ] \\
&amp;= E[\sum^{n} _{i=1} (X_i - \mu)^2 + 2 (\mu - \overline{X}) \sum ^{n} _{i=1} (X_i - \mu) + n(\mu - \overline{X})^2 ] \\
&amp;= E[\sum^{n} _{i=1} (X_i - \mu)^2 + 2 (\mu - \overline{X}) (\sum ^{n} _{i=1} X_i - \sum ^{n} _{i=1} \mu) + n(\mu - \overline{X})^2 ] \\
&amp;= E[\sum^{n} _{i=1} (X_i - \mu)^2 - 2 n (\mu - \overline{X}) (\mu- \frac{1}{n}\sum ^{n} _{i=1} X_i) + n(\mu - \overline{X})^2 ] \\
&amp;= E[\sum^{n} _{i=1} (X_i - \mu)^2 - 2 n (\mu - \overline{X}) (\mu -  \overline{X}) + n(\mu - \overline{X})^2 ] \\
&amp;= E[\sum^{n} _{i=1} (X_i - \mu)^2 - n (\mu - \overline{X})^2 ] \\
&amp;= E[\sum^{n} _{i=1} (X_i - \mu)^2] - n E[(\mu - \overline{X})^2] \\
&amp;= \sum^{n} _{i=1} E[(X_i - \mu)^2] - n E[(\mu - \overline{X})^2] \\
&amp;= \sum^{n} _{i=1}\sigma^2 - \sigma^2 \\
&amp;= (n-1)\sigma^2\\
\end{align}
\]</p>
<p>となり,\(\sigma^2\)とならない.期待値を\(\sigma^2\)となるようにした
\[
\overline{\sigma^2} = \frac{1}{n-1} \sum ^{n} _{i=1} (X _i - \overline{X})^2
\]
を<strong>不偏分散</strong>という.</p>
<p>標本\(\{X _i\}\)を取る関数で,関数内に母数を含んでいないものを<strong>統計量</strong>
と言う. 標本平均,標本分散を得る関数は,統計量である.</p>
<p>確率分布の形を決定するパラメータ\(\theta\)を確率変数\(X\)のパラメータとした時,
その確率を\(P(\cdot:\theta)\)と書き,\(X\)の確率密度関数を\(f_X(x:\theta)\)と書く.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="標本分布"><a class="header" href="#標本分布">標本分布</a></h1>
<p>統計量の確率分布を<strong>標本分布</strong>という.
具体的には,標本平均,標本分散の確率分布になる.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="標本平均標本分散の性質"><a class="header" href="#標本平均標本分散の性質">標本平均・標本分散の性質</a></h2>
<h3 id="標本平均標本分散"><a class="header" href="#標本平均標本分散">標本平均・標本分散</a></h3>
<div style="break-before: page; page-break-before: always;"></div><h1 id="統計的推定"><a class="header" href="#統計的推定">統計的推定</a></h1>
<p>母集団がパラメータ \(\theta\) に従った確率分布 \(f_X(x:\theta)\)であるとする.
\(\{X_i\} _{i \in \mathbb{N} _+,i \leq n}\)であるサイズ\(n\)の確率変数をこの母集団から得た標本とする.
母集団のパラメータ \(\theta\) が未知な時,標本から \(\theta\) を推し量ることを,<strong>推定</strong>(estimation)と言う.
とある<strong>仮説</strong>を母集団のパラメータで設定した時,この仮説が成立するかどうかを判断することを,<strong>統計的仮説検定</strong>と言う.
また,推定されたパラメータから未来の確率変数を推測することを<strong>予測</strong>という.
此のように標本から母集団の確率分布を推測することを<strong>統計的推測</strong>という.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="十分統計量"><a class="header" href="#十分統計量">十分統計量</a></h2>
<p>確率分布 \(f_X(x:\theta)\)から得られた無作為標本\(\{X_i\} _{i \in \mathbb{N} _+,i \leq n}\)を値域にとる
関数\(T:\mathbb{R}^d \mapsto \mathbb{R}\)を統計量とする.この統計量から\(f_X(x:\theta)\)が再現できるのであれば,
使い勝手が良い.</p>
<h3 id="十分統計量-1"><a class="header" href="#十分統計量-1">十分統計量</a></h3>
<p>統計量\(T\)がパラメータ\(\theta\)に関して<strong>十分統計量</strong>(sufficient statistics)とは,
\(T({\mathbf x}) = t\)を満たす\({\mathbf x}\)と\(t\)に対して\(T({\mathbf X}) = t\)を
与えたときの\({\mathbf X} = {\mathbf x}\)の条件付き確率\(P({\mathbf X} = {\mathbf x}|T({\mathbf X}) = t)\)
が\(\theta\)に依存しないことを言う.</p>
<p>以下の<strong>因数分解定理</strong>(Fisher-Neyman factorization theorem)により,
興味のある統計量が十分統計量であるかを判定できる.</p>
<h3 id="因数分解定理"><a class="header" href="#因数分解定理">因数分解定理</a></h3>
<div style="break-before: page; page-break-before: always;"></div><h1 id="参考文献"><a class="header" href="#参考文献">参考文献</a></h1>
<p>伊藤清(1991) 確率論 岩波書店 (ISBN4-00-007816-X)<br />
伊藤清(2004) 確率論の基礎[新版] 岩波書店 (ISBN4-00-005194-6)<br />
黒木学(2020) 数理統計学 共立出版 (ISBN978-4-320-11429-6)<br />
久保川達也(2017) 現代数理統計学の基礎 共立出版 (ISBN978-4-320-11166-0)<br />
小倉久直(1978) 物理・工学のための確率過程論 コロナ社 (ISBN4-339-00422-7)<br />
吉田伸生(2021) [新装版]ルベーグ積分入門 日本評論社 (ISBN978-4-535-78941-8)<br />
齋藤正彦(2002) 数学の基礎 集合・数・位相 東京大学出版 (ISBN4-13-062909-3)</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->

        <script type="text/javascript">
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>

    </body>
</html>
